<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A95305">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The 11th day of Aprill, 1653. A true report of the great costs and charges of the five hospitals in the City of London under the care of the lord mayor, commonalty and citizens of London in the maintaining of a very great number of poore the yeare last past.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A95305 of text R211685 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.16[94]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A95305</idno>
    <idno type="STC">Wing T3090</idno>
    <idno type="STC">Thomason 669.f.16[94]</idno>
    <idno type="STC">ESTC R211685</idno>
    <idno type="EEBO-CITATION">99870391</idno>
    <idno type="PROQUEST">99870391</idno>
    <idno type="VID">163247</idno>
    <idno type="PROQUESTGOID">2240952314</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A95305)</note>
    <note>Transcribed from: (Early English Books Online ; image set 163247)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 246:669f16[94])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The 11th day of Aprill, 1653. A true report of the great costs and charges of the five hospitals in the City of London under the care of the lord mayor, commonalty and citizens of London in the maintaining of a very great number of poore the yeare last past.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1653]</date>
     </publicationStmt>
     <notesStmt>
      <note>Imprint from Wing.</note>
      <note>A report on Christ's hospital, St. Bartholomew's, St. Thomas's, Bridewell, and Bethlem.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>St. Bartholomew's Hospital (London, England) -- Early works to 1800.</term>
     <term>Christ's Hospital (London, England) -- Early works to 1800.</term>
     <term>St. Thomas's Hospital (London, England) -- Early works to 1800.</term>
     <term>Bridewell Hospital (London, England) -- Early works to 1800.</term>
     <term>Bethlem Royal Hospital (London, England) -- Early works to 1800.</term>
     <term>Hospitals -- Cost of operation -- Early works to 1800.</term>
     <term>Hospitals -- Great Britain -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A95305</ep:tcp>
    <ep:estc> R211685</ep:estc>
    <ep:stc> (Thomason 669.f.16[94]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>The 11th day of Aprill, 1653. A true report of the great costs and charges of the five hospitals in the City of London under the care of the</ep:title>
    <ep:author>anon.</ep:author>
    <ep:publicationYear>1653</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>808</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-06</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-06</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-11</date><label>Elspeth Healey</label>
        Sampled and proofread
      </change>
   <change><date>2007-11</date><label>Elspeth Healey</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A95305-e10">
  <body xml:id="A95305-e20">
   <pb facs="tcp:163247:1" rend="simple:additions" xml:id="A95305-001-a"/>
   <div type="document" xml:id="A95305-e30">
    <head xml:id="A95305-e40">
     <w lemma="the" pos="d" xml:id="A95305-001-a-0010">The</w>
     <w lemma="11" orig="11ᵗʰ" pos="ord" xml:id="A95305-001-a-0020">11th</w>
     <w lemma="day" pos="n1" xml:id="A95305-001-a-0050">day</w>
     <w lemma="of" pos="acp" xml:id="A95305-001-a-0060">of</w>
     <w lemma="April" pos="nn1" reg="April" xml:id="A95305-001-a-0070">Aprill</w>
     <pc xml:id="A95305-001-a-0080">,</pc>
     <w lemma="1653." pos="crd" xml:id="A95305-001-a-0090">1653.</w>
     <pc unit="sentence" xml:id="A95305-001-a-0100"/>
     <w lemma="a" pos="d" xml:id="A95305-001-a-0110">A</w>
     <w lemma="true" pos="j" xml:id="A95305-001-a-0120">true</w>
     <w lemma="report" pos="n1" xml:id="A95305-001-a-0130">Report</w>
     <w lemma="of" pos="acp" xml:id="A95305-001-a-0140">of</w>
     <w lemma="the" pos="d" xml:id="A95305-001-a-0150">the</w>
     <w lemma="great" pos="j" xml:id="A95305-001-a-0160">great</w>
     <w lemma="cost" pos="vvz" xml:id="A95305-001-a-0170">Costs</w>
     <w lemma="and" pos="cc" xml:id="A95305-001-a-0180">and</w>
     <w lemma="charge" pos="n2" xml:id="A95305-001-a-0190">Charges</w>
     <w lemma="of" pos="acp" xml:id="A95305-001-a-0200">of</w>
     <w lemma="the" pos="d" xml:id="A95305-001-a-0210">the</w>
     <w lemma="five" pos="crd" xml:id="A95305-001-a-0220">five</w>
     <w lemma="hospital" pos="n2" reg="hospitals" xml:id="A95305-001-a-0230">Hospitalls</w>
     <w lemma="in" pos="acp" xml:id="A95305-001-a-0240">in</w>
     <w lemma="the" pos="d" xml:id="A95305-001-a-0250">the</w>
     <w lemma="city" pos="n1" xml:id="A95305-001-a-0260">City</w>
     <w lemma="of" pos="acp" xml:id="A95305-001-a-0270">of</w>
     <w lemma="London" pos="nn1" xml:id="A95305-001-a-0280">London</w>
     <w lemma="under" pos="acp" xml:id="A95305-001-a-0290">under</w>
     <w lemma="the" pos="d" xml:id="A95305-001-a-0300">the</w>
     <w lemma="care" pos="n1" xml:id="A95305-001-a-0310">Care</w>
     <w lemma="of" pos="acp" xml:id="A95305-001-a-0320">of</w>
     <w lemma="the" pos="d" xml:id="A95305-001-a-0330">the</w>
     <w lemma="lord" pos="n1" xml:id="A95305-001-a-0340">Lord</w>
     <w lemma="mayor" pos="n1" xml:id="A95305-001-a-0350">Mayor</w>
     <pc xml:id="A95305-001-a-0360">,</pc>
     <w lemma="commonalty" pos="n1" xml:id="A95305-001-a-0370">Commonalty</w>
     <pc xml:id="A95305-001-a-0380">,</pc>
     <w lemma="and" pos="cc" xml:id="A95305-001-a-0390">and</w>
     <w lemma="citizen" pos="n2" xml:id="A95305-001-a-0400">Citizens</w>
     <w lemma="of" pos="acp" xml:id="A95305-001-a-0410">of</w>
     <w lemma="London" pos="nn1" xml:id="A95305-001-a-0420">London</w>
     <pc xml:id="A95305-001-a-0430">,</pc>
     <w lemma="in" pos="acp" xml:id="A95305-001-a-0440">in</w>
     <w lemma="the" pos="d" xml:id="A95305-001-a-0450">the</w>
     <w lemma="maintain" pos="n1-vg" xml:id="A95305-001-a-0460">maintaining</w>
     <w lemma="of" pos="acp" xml:id="A95305-001-a-0470">of</w>
     <w lemma="a" pos="d" xml:id="A95305-001-a-0480">a</w>
     <w lemma="very" pos="j" xml:id="A95305-001-a-0490">very</w>
     <w lemma="great" pos="j" xml:id="A95305-001-a-0500">great</w>
     <w lemma="number" pos="n1" xml:id="A95305-001-a-0510">Number</w>
     <w lemma="of" pos="acp" xml:id="A95305-001-a-0520">of</w>
     <w lemma="poor" pos="j" reg="poor" xml:id="A95305-001-a-0530">poore</w>
     <w lemma="the" pos="d" xml:id="A95305-001-a-0540">the</w>
     <w lemma="year" pos="n1" reg="year" xml:id="A95305-001-a-0550">yeare</w>
     <w lemma="last" pos="ord" xml:id="A95305-001-a-0560">last</w>
     <w lemma="past" pos="j" xml:id="A95305-001-a-0570">past</w>
     <pc unit="sentence" xml:id="A95305-001-a-0580">.</pc>
    </head>
    <p xml:id="A95305-e60">
     <w lemma="child" pos="n2" rend="decorinit" xml:id="A95305-001-a-0590">CHildren</w>
     <w lemma="keep" pos="vvn" xml:id="A95305-001-a-0600">kept</w>
     <w lemma="and" pos="cc" xml:id="A95305-001-a-0610">and</w>
     <w lemma="an" pos="cs" reg="an" xml:id="A95305-001-a-0620">and</w>
     <w lemma="maintain" pos="vvd" xml:id="A95305-001-a-0630">maintained</w>
     <w lemma="this" pos="d" xml:id="A95305-001-a-0640">this</w>
     <w lemma="last" pos="ord" xml:id="A95305-001-a-0650">last</w>
     <w lemma="year" pos="n1" xml:id="A95305-001-a-0660">year</w>
     <w lemma="at" pos="acp" xml:id="A95305-001-a-0670">at</w>
     <w lemma="the" pos="d" xml:id="A95305-001-a-0680">the</w>
     <w lemma="charge" pos="n1" xml:id="A95305-001-a-0690">Charge</w>
     <w lemma="of" pos="acp" xml:id="A95305-001-a-0700">of</w>
     <w lemma="Christ" pos="nng1" reg="Christ's" xml:id="A95305-001-a-0710">Christs</w>
     <w lemma="hospital" pos="n1" reg="hospital" xml:id="A95305-001-a-0720">Hospitall</w>
     <w lemma="in" pos="acp" xml:id="A95305-001-a-0730">in</w>
     <w lemma="the" pos="d" xml:id="A95305-001-a-0740">the</w>
     <w lemma="say" pos="j-vn" xml:id="A95305-001-a-0750">said</w>
     <w lemma="house" pos="n1" xml:id="A95305-001-a-0760">House</w>
     <pc xml:id="A95305-001-a-0770">,</pc>
     <w lemma="in" pos="acp" xml:id="A95305-001-a-0780">in</w>
     <w lemma="divers" pos="j" xml:id="A95305-001-a-0790">divers</w>
     <w lemma="place" pos="n2" xml:id="A95305-001-a-0800">places</w>
     <w lemma="in" pos="acp" xml:id="A95305-001-a-0810">in</w>
     <w lemma="this" pos="d" xml:id="A95305-001-a-0820">this</w>
     <w lemma="city" pos="n1" xml:id="A95305-001-a-0830">City</w>
     <w lemma="and" pos="cc" xml:id="A95305-001-a-0840">and</w>
     <w lemma="suburb" pos="n2" reg="suburbs" xml:id="A95305-001-a-0850">Subburbs</w>
     <pc xml:id="A95305-001-a-0860">,</pc>
     <w lemma="and" pos="cc" xml:id="A95305-001-a-0870">and</w>
     <w lemma="with" pos="acp" xml:id="A95305-001-a-0880">with</w>
     <w lemma="sundry" pos="j" xml:id="A95305-001-a-0890">sundry</w>
     <w lemma="nurse" pos="n2" xml:id="A95305-001-a-0900">Nurses</w>
     <w lemma="in" pos="acp" xml:id="A95305-001-a-0910">in</w>
     <w lemma="the" pos="d" xml:id="A95305-001-a-0920">the</w>
     <w lemma="country" pos="n1" xml:id="A95305-001-a-0930">Country</w>
     <pc xml:id="A95305-001-a-0940">—</pc>
     <w lemma="674" pos="crd" xml:id="A95305-001-a-0950">674</w>
    </p>
    <p xml:id="A95305-e70">
     <w lemma="the" pos="d" xml:id="A95305-001-a-0960">The</w>
     <w lemma="name" pos="n2" xml:id="A95305-001-a-0970">names</w>
     <w lemma="of" pos="acp" xml:id="A95305-001-a-0980">of</w>
     <w lemma="all" pos="d" xml:id="A95305-001-a-0990">all</w>
     <w lemma="which" pos="crq" xml:id="A95305-001-a-1000">which</w>
     <w lemma="be" pos="vvb" xml:id="A95305-001-a-1010">are</w>
     <w lemma="register" pos="vvn" reg="registered" xml:id="A95305-001-a-1020">Registred</w>
     <w lemma="in" pos="acp" xml:id="A95305-001-a-1030">in</w>
     <w lemma="the" pos="d" xml:id="A95305-001-a-1040">the</w>
     <w lemma="book" pos="n2" xml:id="A95305-001-a-1050">Books</w>
     <w lemma="keep" pos="vvn" xml:id="A95305-001-a-1060">kept</w>
     <w lemma="in" pos="acp" xml:id="A95305-001-a-1070">in</w>
     <w lemma="Christ" pos="nng1" reg="Christ's" xml:id="A95305-001-a-1080">Christs</w>
     <w lemma="hospital" pos="n1" reg="hospital" xml:id="A95305-001-a-1090">Hospitall</w>
     <pc xml:id="A95305-001-a-1100">,</pc>
     <w lemma="there" pos="av" xml:id="A95305-001-a-1110">there</w>
     <w lemma="to" pos="prt" xml:id="A95305-001-a-1120">to</w>
     <w lemma="be" pos="vvi" xml:id="A95305-001-a-1130">be</w>
     <w lemma="see" pos="vvn" xml:id="A95305-001-a-1140">seen</w>
     <w lemma="from" pos="acp" xml:id="A95305-001-a-1150">from</w>
     <w lemma="what" pos="crq" xml:id="A95305-001-a-1160">what</w>
     <w lemma="parish" pos="n2" xml:id="A95305-001-a-1170">Parishes</w>
     <pc xml:id="A95305-001-a-1180">,</pc>
     <w lemma="and" pos="cc" xml:id="A95305-001-a-1190">and</w>
     <w lemma="by" pos="acp" xml:id="A95305-001-a-1200">by</w>
     <w lemma="what" pos="crq" xml:id="A95305-001-a-1210">what</w>
     <w lemma="mean" pos="n2" reg="means" xml:id="A95305-001-a-1220">meanes</w>
     <w lemma="they" pos="pns" xml:id="A95305-001-a-1230">they</w>
     <w lemma="have" pos="vvb" xml:id="A95305-001-a-1240">have</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A95305-001-a-1250">beene</w>
     <w lemma="from" pos="acp" xml:id="A95305-001-a-1260">from</w>
     <w lemma="time" pos="n1" xml:id="A95305-001-a-1270">time</w>
     <w lemma="to" pos="acp" xml:id="A95305-001-a-1280">to</w>
     <w lemma="time" pos="n1" xml:id="A95305-001-a-1290">time</w>
     <w lemma="admit" pos="vvn" xml:id="A95305-001-a-1300">admitted</w>
     <pc unit="sentence" xml:id="A95305-001-a-1310">.</pc>
    </p>
    <p xml:id="A95305-e80">
     <w lemma="child" pos="n2" xml:id="A95305-001-a-1320">Children</w>
     <w lemma="put" pos="vvb" xml:id="A95305-001-a-1330">put</w>
     <w lemma="forth" pos="av" xml:id="A95305-001-a-1340">forth</w>
     <w lemma="apprentice" pos="n2" xml:id="A95305-001-a-1350">Apprentices</w>
     <pc xml:id="A95305-001-a-1360">,</pc>
     <w lemma="discharge" pos="vvn" xml:id="A95305-001-a-1370">discharged</w>
     <pc xml:id="A95305-001-a-1380">,</pc>
     <w lemma="and" pos="cc" xml:id="A95305-001-a-1390">and</w>
     <w lemma="dead" pos="j" xml:id="A95305-001-a-1400">dead</w>
     <w lemma="this" pos="d" xml:id="A95305-001-a-1410">this</w>
     <w lemma="year" pos="n1" reg="year" xml:id="A95305-001-a-1420">yeare</w>
     <w lemma="last" pos="ord" xml:id="A95305-001-a-1430">last</w>
     <w lemma="past" pos="j" xml:id="A95305-001-a-1440">past</w>
     <pc xml:id="A95305-001-a-1450">—</pc>
     <w lemma="70" pos="crd" xml:id="A95305-001-a-1460">70</w>
    </p>
    <p xml:id="A95305-e90">
     <w lemma="so" pos="av" xml:id="A95305-001-a-1470">So</w>
     <w lemma="remain" pos="vvz" reg="remains" xml:id="A95305-001-a-1480">remaines</w>
     <w lemma="now" pos="av" xml:id="A95305-001-a-1490">now</w>
     <w lemma="in" pos="acp" xml:id="A95305-001-a-1500">in</w>
     <w lemma="the" pos="d" xml:id="A95305-001-a-1510">the</w>
     <w lemma="house" pos="n1" xml:id="A95305-001-a-1520">House</w>
     <pc xml:id="A95305-001-a-1530">,</pc>
     <w lemma="and" pos="cc" xml:id="A95305-001-a-1540">and</w>
     <w lemma="keep" pos="vvd" xml:id="A95305-001-a-1550">kept</w>
     <w lemma="abroad" pos="av" xml:id="A95305-001-a-1560">abroad</w>
     <w lemma="at" pos="acp" xml:id="A95305-001-a-1570">at</w>
     <w lemma="the" pos="d" xml:id="A95305-001-a-1580">the</w>
     <w lemma="say" pos="j-vn" xml:id="A95305-001-a-1590">said</w>
     <w lemma="hospital" pos="n2" reg="hospitals" xml:id="A95305-001-a-1600">Hospitalls</w>
     <w lemma="charge" pos="vvb" xml:id="A95305-001-a-1610">Charge</w>
     <pc xml:id="A95305-001-a-1620">—</pc>
     <w lemma="604" pos="crd" xml:id="A95305-001-a-1630">604</w>
    </p>
    <p xml:id="A95305-e100">
     <w lemma="and" pos="cc" xml:id="A95305-001-a-1640">And</w>
     <w lemma="late" pos="av-j" xml:id="A95305-001-a-1650">lately</w>
     <w lemma="admit" pos="vvn" xml:id="A95305-001-a-1660">admitted</w>
     <w lemma="into" pos="acp" xml:id="A95305-001-a-1670">into</w>
     <w lemma="the" pos="d" xml:id="A95305-001-a-1680">the</w>
     <w lemma="say" pos="j-vn" xml:id="A95305-001-a-1690">said</w>
     <w lemma="hospital" pos="n1" reg="hospital" xml:id="A95305-001-a-1700">Hospitall</w>
     <pc xml:id="A95305-001-a-1710">—</pc>
     <w lemma="200" pos="crd" xml:id="A95305-001-a-1720">200</w>
    </p>
    <p xml:id="A95305-e110">
     <w lemma="which" pos="crq" xml:id="A95305-001-a-1730">Which</w>
     <w lemma="in" pos="acp" xml:id="A95305-001-a-1740">in</w>
     <w lemma="all" pos="d" xml:id="A95305-001-a-1750">all</w>
     <w lemma="be" pos="vvz" xml:id="A95305-001-a-1760">is</w>
     <pc xml:id="A95305-001-a-1770">—</pc>
     <w lemma="804" pos="crd" xml:id="A95305-001-a-1780">804</w>
    </p>
    <p xml:id="A95305-e120">
     <w lemma="the" pos="d" xml:id="A95305-001-a-1790">THe</w>
     <w lemma="say" pos="j-vn" xml:id="A95305-001-a-1800">said</w>
     <w lemma="hospital" pos="n1" xml:id="A95305-001-a-1810">Hospital</w>
     <w lemma="have" pos="vvz" xml:id="A95305-001-a-1820">hath</w>
     <w lemma="divers" pos="j" xml:id="A95305-001-a-1830">divers</w>
     <w lemma="way" pos="n2" reg="ways" xml:id="A95305-001-a-1840">wayes</w>
     <w lemma="fall" pos="vvn" xml:id="A95305-001-a-1850">fallen</w>
     <w lemma="very" pos="av" xml:id="A95305-001-a-1860">very</w>
     <w lemma="short" pos="j" xml:id="A95305-001-a-1870">short</w>
     <w lemma="of" pos="acp" xml:id="A95305-001-a-1880">of</w>
     <w lemma="mean" pos="n2" xml:id="A95305-001-a-1890">means</w>
     <w lemma="former" pos="av-j" xml:id="A95305-001-a-1900">formerly</w>
     <w lemma="receive" pos="vvn" xml:id="A95305-001-a-1910">Received</w>
     <pc xml:id="A95305-001-a-1920">,</pc>
     <hi xml:id="A95305-e130">
      <w lemma="viz." pos="ab" xml:id="A95305-001-a-1930">viz.</w>
     </hi>
     <w lemma="heretofore" pos="av" xml:id="A95305-001-a-1940">heretofore</w>
     <w lemma="many" pos="d" xml:id="A95305-001-a-1950">many</w>
     <w lemma="have" pos="vvb" xml:id="A95305-001-a-1960">have</w>
     <w lemma="give" pos="vvn" xml:id="A95305-001-a-1970">given</w>
     <w lemma="money" pos="n2" reg="moneys" xml:id="A95305-001-a-1980">Monies</w>
     <w lemma="private" pos="av-j" xml:id="A95305-001-a-1990">privately</w>
     <pc xml:id="A95305-001-a-2000">,</pc>
     <w lemma="other" pos="pi2-d" xml:id="A95305-001-a-2010">others</w>
     <w lemma="very" pos="av" xml:id="A95305-001-a-2020">very</w>
     <w lemma="bountiful" pos="j" reg="bountiful" xml:id="A95305-001-a-2030">bountifull</w>
     <w lemma="at" pos="acp" xml:id="A95305-001-a-2040">at</w>
     <w lemma="their" pos="po" xml:id="A95305-001-a-2050">their</w>
     <w lemma="death" pos="n2" xml:id="A95305-001-a-2060">Deaths</w>
     <pc xml:id="A95305-001-a-2070">:</pc>
     <w lemma="and" pos="cc" xml:id="A95305-001-a-2080">And</w>
     <w lemma="several" pos="j" reg="several" xml:id="A95305-001-a-2090">severall</w>
     <w lemma="parish" pos="n2" xml:id="A95305-001-a-2100">Parishes</w>
     <w lemma="in" pos="acp" xml:id="A95305-001-a-2110">in</w>
     <hi xml:id="A95305-e140">
      <w lemma="London" pos="nn1" xml:id="A95305-001-a-2120">London</w>
     </hi>
     <w lemma="have" pos="vvb" xml:id="A95305-001-a-2130">have</w>
     <w lemma="send" pos="vvn" xml:id="A95305-001-a-2140">sent</w>
     <w lemma="in" pos="acp" xml:id="A95305-001-a-2150">in</w>
     <w lemma="large" pos="j" xml:id="A95305-001-a-2160">large</w>
     <w lemma="contribution" pos="n2" xml:id="A95305-001-a-2170">Contributions</w>
     <pc xml:id="A95305-001-a-2180">,</pc>
     <w lemma="and" pos="cc" xml:id="A95305-001-a-2190">and</w>
     <w lemma="now" pos="av" xml:id="A95305-001-a-2200">now</w>
     <w lemma="but" pos="acp" xml:id="A95305-001-a-2210">but</w>
     <w lemma="one" pos="pi" xml:id="A95305-001-a-2220">one</w>
     <w lemma="that" pos="cs" xml:id="A95305-001-a-2230">that</w>
     <w lemma="send" pos="vvz" xml:id="A95305-001-a-2240">sends</w>
     <w lemma="any" pos="d" xml:id="A95305-001-a-2250">any</w>
     <w lemma="thing" pos="n1" xml:id="A95305-001-a-2260">thing</w>
     <w lemma="at" pos="acp" xml:id="A95305-001-a-2270">at</w>
     <w lemma="all" pos="d" xml:id="A95305-001-a-2280">all</w>
     <pc xml:id="A95305-001-a-2290">:</pc>
     <w lemma="yet" pos="av" xml:id="A95305-001-a-2300">Yet</w>
     <w lemma="notwithstanding" pos="acp" xml:id="A95305-001-a-2310">notwithstanding</w>
     <w lemma="all" pos="d" xml:id="A95305-001-a-2320">all</w>
     <w lemma="these" pos="d" xml:id="A95305-001-a-2330">these</w>
     <w lemma="discouragement" pos="n2" xml:id="A95305-001-a-2340">discouragements</w>
     <pc xml:id="A95305-001-a-2350">,</pc>
     <w lemma="by" pos="acp" xml:id="A95305-001-a-2360">by</w>
     <w lemma="reason" pos="n1" xml:id="A95305-001-a-2370">reason</w>
     <w lemma="of" pos="acp" xml:id="A95305-001-a-2380">of</w>
     <w lemma="these" pos="d" xml:id="A95305-001-a-2390">these</w>
     <w lemma="hard" pos="j" xml:id="A95305-001-a-2400">hard</w>
     <w lemma="and" pos="cc" xml:id="A95305-001-a-2410">and</w>
     <w lemma="miserable" pos="j" xml:id="A95305-001-a-2420">miserable</w>
     <w lemma="time" pos="n2" xml:id="A95305-001-a-2430">times</w>
     <w lemma="among" pos="acp" xml:id="A95305-001-a-2440">among</w>
     <w lemma="poor" pos="j" reg="poor" xml:id="A95305-001-a-2450">poore</w>
     <w lemma="people" pos="n1" xml:id="A95305-001-a-2460">people</w>
     <pc xml:id="A95305-001-a-2470">,</pc>
     <w lemma="and" pos="cc" xml:id="A95305-001-a-2480">and</w>
     <w lemma="the" pos="d" xml:id="A95305-001-a-2490">the</w>
     <w lemma="great" pos="j" xml:id="A95305-001-a-2500">great</w>
     <w lemma="number" pos="n1" xml:id="A95305-001-a-2510">number</w>
     <w lemma="of" pos="acp" xml:id="A95305-001-a-2520">of</w>
     <w lemma="distress" pos="j-vn" xml:id="A95305-001-a-2530">distressed</w>
     <pc xml:id="A95305-001-a-2540">,</pc>
     <w lemma="needy" pos="j" xml:id="A95305-001-a-2550">needy</w>
     <pc xml:id="A95305-001-a-2560">,</pc>
     <w lemma="and" pos="cc" xml:id="A95305-001-a-2570">and</w>
     <w lemma="comfortless" pos="j" reg="comfortless" xml:id="A95305-001-a-2580">comfortlesse</w>
     <w lemma="suitor" pos="n2" reg="suitors" xml:id="A95305-001-a-2590">suiters</w>
     <pc xml:id="A95305-001-a-2600">:</pc>
     <w lemma="the" pos="d" xml:id="A95305-001-a-2610">The</w>
     <w lemma="governor" pos="n2" reg="governors" xml:id="A95305-001-a-2620">Governours</w>
     <w lemma="of" pos="acp" xml:id="A95305-001-a-2630">of</w>
     <w lemma="the" pos="d" xml:id="A95305-001-a-2640">the</w>
     <w lemma="say" pos="j-vn" xml:id="A95305-001-a-2650">said</w>
     <w lemma="hospital" pos="n1" reg="hospital" xml:id="A95305-001-a-2660">Hospitall</w>
     <pc xml:id="A95305-001-a-2670">,</pc>
     <w lemma="have" pos="vvb" xml:id="A95305-001-a-2680">have</w>
     <w lemma="late" pos="av-j" xml:id="A95305-001-a-2690">lately</w>
     <w lemma="admit" pos="vvn" xml:id="A95305-001-a-2700">admitted</w>
     <w lemma="as" pos="acp" xml:id="A95305-001-a-2710">as</w>
     <w lemma="abovesaid" pos="j" xml:id="A95305-001-a-2720">abovesaid</w>
     <pc xml:id="A95305-001-a-2730">,</pc>
     <w lemma="into" pos="acp" xml:id="A95305-001-a-2740">into</w>
     <w lemma="their" pos="po" xml:id="A95305-001-a-2750">their</w>
     <w lemma="care" pos="n1" xml:id="A95305-001-a-2760">Care</w>
     <w lemma="and" pos="cc" xml:id="A95305-001-a-2770">and</w>
     <w lemma="charge" pos="n1" xml:id="A95305-001-a-2780">Charge</w>
     <w lemma="200." pos="crd" xml:id="A95305-001-a-2790">200.</w>
     <w lemma="poor" pos="j" xml:id="A95305-001-a-2800">poor</w>
     <w lemma="child" pos="n2" xml:id="A95305-001-a-2810">Children</w>
     <pc xml:id="A95305-001-a-2820">,</pc>
     <w lemma="with" pos="acp" xml:id="A95305-001-a-2830">with</w>
     <w lemma="hope" pos="n2" xml:id="A95305-001-a-2840">hopes</w>
     <w lemma="that" pos="cs" xml:id="A95305-001-a-2850">that</w>
     <w lemma="divers" pos="j" xml:id="A95305-001-a-2860">divers</w>
     <w lemma="able" pos="j" xml:id="A95305-001-a-2870">able</w>
     <w lemma="and" pos="cc" xml:id="A95305-001-a-2880">and</w>
     <w lemma="well" pos="av" xml:id="A95305-001-a-2890">well</w>
     <w lemma="affect" pos="j-vn" xml:id="A95305-001-a-2900">affected</w>
     <w lemma="person" pos="n2" xml:id="A95305-001-a-2910">persons</w>
     <pc xml:id="A95305-001-a-2920">,</pc>
     <w lemma="will" pos="vmb" xml:id="A95305-001-a-2930">will</w>
     <w lemma="liberal" pos="av-j" xml:id="A95305-001-a-2940">liberally</w>
     <w lemma="contribute" pos="vvi" xml:id="A95305-001-a-2950">Contribute</w>
     <w lemma="towards" pos="acp" xml:id="A95305-001-a-2960">towards</w>
     <w lemma="the" pos="d" xml:id="A95305-001-a-2970">the</w>
     <w lemma="charge" pos="n2" xml:id="A95305-001-a-2980">Charges</w>
     <w lemma="of" pos="acp" xml:id="A95305-001-a-2990">of</w>
     <w lemma="the" pos="d" xml:id="A95305-001-a-3000">the</w>
     <w lemma="keep" pos="n1-vg" xml:id="A95305-001-a-3010">keeping</w>
     <w lemma="of" pos="acp" xml:id="A95305-001-a-3020">of</w>
     <w lemma="the" pos="d" xml:id="A95305-001-a-3030">the</w>
     <w lemma="aforesaid" pos="j" xml:id="A95305-001-a-3040">aforesaid</w>
     <w lemma="804." pos="crd" xml:id="A95305-001-a-3050">804.</w>
     <pc unit="sentence" xml:id="A95305-001-a-3060"/>
     <w lemma="child" pos="n2" xml:id="A95305-001-a-3070">Children</w>
     <pc xml:id="A95305-001-a-3080">,</pc>
     <w lemma="which" pos="crq" xml:id="A95305-001-a-3090">which</w>
     <w lemma="yearly" pos="av-j" xml:id="A95305-001-a-3100">yearly</w>
     <w lemma="amount" pos="vvz" xml:id="A95305-001-a-3110">amounts</w>
     <w lemma="unto" pos="acp" xml:id="A95305-001-a-3120">unto</w>
     <w lemma="so" pos="av" xml:id="A95305-001-a-3130">so</w>
     <w lemma="great" pos="j" xml:id="A95305-001-a-3140">great</w>
     <w lemma="a" pos="d" xml:id="A95305-001-a-3150">a</w>
     <w lemma="sum" pos="n1" xml:id="A95305-001-a-3160">sum</w>
     <w lemma="of" pos="acp" xml:id="A95305-001-a-3170">of</w>
     <w lemma="money" pos="n1" xml:id="A95305-001-a-3180">Money</w>
     <pc xml:id="A95305-001-a-3190">,</pc>
     <w lemma="as" pos="acp" xml:id="A95305-001-a-3200">as</w>
     <w lemma="the" pos="d" xml:id="A95305-001-a-3210">the</w>
     <w lemma="revenue" pos="n1" xml:id="A95305-001-a-3220">Revenue</w>
     <w lemma="of" pos="acp" xml:id="A95305-001-a-3230">of</w>
     <w lemma="the" pos="d" xml:id="A95305-001-a-3240">the</w>
     <w lemma="say" pos="j-vn" xml:id="A95305-001-a-3250">said</w>
     <w lemma="hospital" pos="n1" reg="hospital" xml:id="A95305-001-a-3260">Hospitall</w>
     <w lemma="do" pos="vvz" xml:id="A95305-001-a-3270">doth</w>
     <w lemma="not" pos="xx" xml:id="A95305-001-a-3280">not</w>
     <w lemma="discharge" pos="vvi" xml:id="A95305-001-a-3290">discharge</w>
     <w lemma="the" pos="d" xml:id="A95305-001-a-3300">the</w>
     <w lemma="moiety" pos="n1" reg="moiety" xml:id="A95305-001-a-3310">Moytie</w>
     <w lemma="thereof" pos="av" xml:id="A95305-001-a-3320">thereof</w>
    </p>
    <p xml:id="A95305-e150">
     <w lemma="there" pos="av" xml:id="A95305-001-a-3330">THere</w>
     <w lemma="have" pos="vvz" xml:id="A95305-001-a-3340">hath</w>
     <w lemma="be" pos="vvn" xml:id="A95305-001-a-3350">been</w>
     <w lemma="cure" pos="j-vn" xml:id="A95305-001-a-3360">Cured</w>
     <w lemma="this" pos="d" xml:id="A95305-001-a-3370">this</w>
     <w lemma="year" pos="n1" reg="year" xml:id="A95305-001-a-3380">yeare</w>
     <w lemma="last" pos="ord" xml:id="A95305-001-a-3390">last</w>
     <w lemma="past" pos="j" xml:id="A95305-001-a-3400">past</w>
     <pc xml:id="A95305-001-a-3410">,</pc>
     <w lemma="at" pos="acp" xml:id="A95305-001-a-3420">at</w>
     <w lemma="the" pos="d" xml:id="A95305-001-a-3430">the</w>
     <w lemma="charge" pos="n1" xml:id="A95305-001-a-3440">Charge</w>
     <w lemma="of" pos="acp" xml:id="A95305-001-a-3450">of</w>
     <w lemma="st." pos="ab" xml:id="A95305-001-a-3460">St.</w>
     <pc unit="sentence" xml:id="A95305-001-a-3470"/>
     <hi xml:id="A95305-e160">
      <w lemma="bartholomew" pos="nng1" reg="bartholomew's" xml:id="A95305-001-a-3480">Bartholomews</w>
     </hi>
     <w lemma="hospital" pos="n1" reg="hospital" xml:id="A95305-001-a-3490">Hospitall</w>
     <pc xml:id="A95305-001-a-3500">,</pc>
     <w lemma="of" pos="acp" xml:id="A95305-001-a-3510">of</w>
     <w lemma="maim" pos="j-vn" xml:id="A95305-001-a-3520">maimed</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A95305-001-a-3530">Souldiers</w>
     <w lemma="and" pos="cc" xml:id="A95305-001-a-3540">and</w>
     <w lemma="other" pos="d" xml:id="A95305-001-a-3550">other</w>
     <w lemma="disease" pos="j-vn" xml:id="A95305-001-a-3560">diseased</w>
     <w lemma="person" pos="n2" xml:id="A95305-001-a-3570">persons</w>
     <pc xml:id="A95305-001-a-3580">,</pc>
     <w lemma="to" pos="acp" xml:id="A95305-001-a-3590">to</w>
     <w lemma="the" pos="d" xml:id="A95305-001-a-3600">the</w>
     <w lemma="number" pos="n1" xml:id="A95305-001-a-3610">number</w>
     <w lemma="of" pos="acp" xml:id="A95305-001-a-3620">of</w>
     <pc xml:id="A95305-001-a-3630">—</pc>
     <w lemma="1096" pos="crd" xml:id="A95305-001-a-3640">1096</w>
    </p>
    <p xml:id="A95305-e170">
     <w lemma="many" pos="d" xml:id="A95305-001-a-3650">Many</w>
     <w lemma="whereof" pos="crq" xml:id="A95305-001-a-3660">whereof</w>
     <w lemma="be" pos="vvg" xml:id="A95305-001-a-3670">being</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A95305-001-a-3680">Souldiers</w>
     <pc xml:id="A95305-001-a-3690">,</pc>
     <w lemma="have" pos="vvb" xml:id="A95305-001-a-3700">have</w>
     <w lemma="be" pos="vvn" xml:id="A95305-001-a-3710">been</w>
     <w lemma="relieve" pos="vvn" xml:id="A95305-001-a-3720">relieved</w>
     <w lemma="with" pos="acp" xml:id="A95305-001-a-3730">with</w>
     <w lemma="money" pos="n1" xml:id="A95305-001-a-3740">Money</w>
     <pc xml:id="A95305-001-a-3750">,</pc>
     <w lemma="and" pos="cc" xml:id="A95305-001-a-3760">and</w>
     <w lemma="other" pos="d" xml:id="A95305-001-a-3770">other</w>
     <w lemma="necessary" pos="n2-j" xml:id="A95305-001-a-3780">necessaries</w>
     <w lemma="at" pos="acp" xml:id="A95305-001-a-3790">at</w>
     <w lemma="their" pos="po" xml:id="A95305-001-a-3800">their</w>
     <w lemma="departure" pos="n1" xml:id="A95305-001-a-3810">departure</w>
     <pc unit="sentence" xml:id="A95305-001-a-3820">.</pc>
    </p>
    <p xml:id="A95305-e180">
     <w lemma="bury" pos="vvn" xml:id="A95305-001-a-3830">Buried</w>
     <w lemma="this" pos="d" xml:id="A95305-001-a-3840">this</w>
     <w lemma="year" pos="n1" reg="year" xml:id="A95305-001-a-3850">yeare</w>
     <w lemma="after" pos="acp" xml:id="A95305-001-a-3860">after</w>
     <w lemma="much" pos="d" xml:id="A95305-001-a-3870">much</w>
     <w lemma="charge" pos="n1" xml:id="A95305-001-a-3880">Charge</w>
     <w lemma="in" pos="acp" xml:id="A95305-001-a-3890">in</w>
     <w lemma="their" pos="po" xml:id="A95305-001-a-3900">their</w>
     <w lemma="sickness" pos="n1" reg="sickness" xml:id="A95305-001-a-3910">Sicknesse</w>
     <pc xml:id="A95305-001-a-3920">—</pc>
     <w lemma="168" pos="crd" xml:id="A95305-001-a-3930">168</w>
    </p>
    <p xml:id="A95305-e190">
     <w lemma="remain" pos="vvg" xml:id="A95305-001-a-3940">Remaining</w>
     <w lemma="under" pos="acp" xml:id="A95305-001-a-3950">under</w>
     <w lemma="cure" pos="n1" xml:id="A95305-001-a-3960">Cure</w>
     <pc xml:id="A95305-001-a-3970">,</pc>
     <w lemma="at" pos="acp" xml:id="A95305-001-a-3980">at</w>
     <w lemma="this" pos="d" xml:id="A95305-001-a-3990">this</w>
     <w lemma="present" pos="j" xml:id="A95305-001-a-4000">present</w>
     <pc xml:id="A95305-001-a-4010">,</pc>
     <w lemma="at" pos="acp" xml:id="A95305-001-a-4020">at</w>
     <w lemma="the" pos="d" xml:id="A95305-001-a-4030">the</w>
     <w lemma="charge" pos="n1" xml:id="A95305-001-a-4040">Charge</w>
     <w lemma="of" pos="acp" xml:id="A95305-001-a-4050">of</w>
     <w lemma="the" pos="d" xml:id="A95305-001-a-4060">the</w>
     <w lemma="say" pos="j-vn" xml:id="A95305-001-a-4070">said</w>
     <w lemma="hospital" pos="n1" reg="hospital" xml:id="A95305-001-a-4080">Hospitall</w>
     <pc xml:id="A95305-001-a-4090">—</pc>
     <w lemma="322" pos="crd" xml:id="A95305-001-a-4100">322</w>
    </p>
    <p xml:id="A95305-e200">
     <w lemma="there" pos="av" xml:id="A95305-001-a-4110">THere</w>
     <w lemma="have" pos="vvz" xml:id="A95305-001-a-4120">hath</w>
     <w lemma="be" pos="vvn" xml:id="A95305-001-a-4130">been</w>
     <w lemma="cure" pos="j-vn" xml:id="A95305-001-a-4140">Cured</w>
     <w lemma="at" pos="acp" xml:id="A95305-001-a-4150">at</w>
     <w lemma="the" pos="d" xml:id="A95305-001-a-4160">the</w>
     <w lemma="charge" pos="n1" xml:id="A95305-001-a-4170">Charge</w>
     <w lemma="of" pos="acp" xml:id="A95305-001-a-4180">of</w>
     <w lemma="st." pos="ab" xml:id="A95305-001-a-4190">St.</w>
     <hi xml:id="A95305-e210">
      <w lemma="Thomas" pos="nn1" xml:id="A95305-001-a-4210">Thomas</w>
     </hi>
     <w lemma="hospital" pos="n1" reg="hospital" xml:id="A95305-001-a-4220">Hospitall</w>
     <pc xml:id="A95305-001-a-4230">,</pc>
     <w lemma="this" pos="d" xml:id="A95305-001-a-4240">this</w>
     <w lemma="year" pos="n1" xml:id="A95305-001-a-4250">year</w>
     <w lemma="last" pos="ord" xml:id="A95305-001-a-4260">last</w>
     <w lemma="past" pos="j" xml:id="A95305-001-a-4270">past</w>
     <pc xml:id="A95305-001-a-4280">,</pc>
     <w lemma="of" pos="acp" xml:id="A95305-001-a-4290">of</w>
     <w lemma="disease" pos="j-vn" xml:id="A95305-001-a-4300">diseased</w>
     <w lemma="person" pos="n2" xml:id="A95305-001-a-4310">persons</w>
     <pc xml:id="A95305-001-a-4320">,</pc>
     <w lemma="whereof" pos="crq" xml:id="A95305-001-a-4330">whereof</w>
     <w lemma="many" pos="d" xml:id="A95305-001-a-4340">many</w>
     <w lemma="be" pos="vvg" xml:id="A95305-001-a-4350">being</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A95305-001-a-4360">Souldiers</w>
     <pc xml:id="A95305-001-a-4370">,</pc>
     <w lemma="have" pos="vvb" xml:id="A95305-001-a-4380">have</w>
     <w lemma="be" pos="vvn" xml:id="A95305-001-a-4390">been</w>
     <w lemma="relieve" pos="vvn" xml:id="A95305-001-a-4400">relieved</w>
     <w lemma="with" pos="acp" xml:id="A95305-001-a-4410">with</w>
     <w lemma="money" pos="n1" xml:id="A95305-001-a-4420">Money</w>
     <w lemma="and" pos="cc" xml:id="A95305-001-a-4430">and</w>
     <w lemma="other" pos="pi-d" xml:id="A95305-001-a-4440">other</w>
     <w lemma="necessary" pos="n2-j" xml:id="A95305-001-a-4450">necessaries</w>
     <w lemma="at" pos="acp" xml:id="A95305-001-a-4460">at</w>
     <w lemma="their" pos="po" xml:id="A95305-001-a-4470">their</w>
     <w lemma="departure" pos="n1" xml:id="A95305-001-a-4480">departure</w>
     <pc unit="sentence" xml:id="A95305-001-a-4490">.</pc>
     <pc xml:id="A95305-001-a-4500">—</pc>
     <w lemma="985" pos="crd" xml:id="A95305-001-a-4510">985</w>
    </p>
    <p xml:id="A95305-e220">
     <w lemma="bury" pos="vvd" xml:id="A95305-001-a-4520">Buried</w>
     <w lemma="this" pos="d" xml:id="A95305-001-a-4530">this</w>
     <w lemma="year" pos="n1" reg="year" xml:id="A95305-001-a-4540">yeare</w>
     <w lemma="past" pos="j" xml:id="A95305-001-a-4550">past</w>
     <pc xml:id="A95305-001-a-4560">,</pc>
     <w lemma="after" pos="acp" xml:id="A95305-001-a-4570">after</w>
     <w lemma="much" pos="d" xml:id="A95305-001-a-4580">much</w>
     <w lemma="charge" pos="n1" xml:id="A95305-001-a-4590">Charge</w>
     <w lemma="in" pos="acp" xml:id="A95305-001-a-4600">in</w>
     <w lemma="the" pos="d" xml:id="A95305-001-a-4610">the</w>
     <w lemma="time" pos="n1" xml:id="A95305-001-a-4620">time</w>
     <w lemma="of" pos="acp" xml:id="A95305-001-a-4630">of</w>
     <w lemma="their" pos="po" xml:id="A95305-001-a-4640">their</w>
     <w lemma="sickness" pos="n1" reg="sickness" xml:id="A95305-001-a-4650">sicknesse</w>
     <pc xml:id="A95305-001-a-4660">—</pc>
     <w lemma="152" pos="crd" xml:id="A95305-001-a-4670">152</w>
    </p>
    <p xml:id="A95305-e230">
     <w lemma="remain" pos="vvg" xml:id="A95305-001-a-4680">Remaining</w>
     <w lemma="under" pos="acp" xml:id="A95305-001-a-4690">under</w>
     <w lemma="cure" pos="n1" xml:id="A95305-001-a-4700">Cure</w>
     <w lemma="at" pos="acp" xml:id="A95305-001-a-4710">at</w>
     <w lemma="present" pos="j" xml:id="A95305-001-a-4720">present</w>
     <pc xml:id="A95305-001-a-4730">,</pc>
     <w lemma="upon" pos="acp" xml:id="A95305-001-a-4740">upon</w>
     <w lemma="the" pos="d" xml:id="A95305-001-a-4750">the</w>
     <w lemma="charge" pos="n1" xml:id="A95305-001-a-4760">Charge</w>
     <w lemma="of" pos="acp" xml:id="A95305-001-a-4770">of</w>
     <w lemma="the" pos="d" xml:id="A95305-001-a-4780">the</w>
     <w lemma="say" pos="j-vn" xml:id="A95305-001-a-4790">said</w>
     <w lemma="hospital" pos="n1" reg="hospital" xml:id="A95305-001-a-4800">Hospitall</w>
     <pc xml:id="A95305-001-a-4810">—</pc>
     <w lemma="262" pos="crd" xml:id="A95305-001-a-4820">262</w>
    </p>
    <p xml:id="A95305-e240">
     <w lemma="there" pos="av" xml:id="A95305-001-a-4830">THere</w>
     <w lemma="have" pos="vvz" xml:id="A95305-001-a-4840">hath</w>
     <w lemma="be" pos="vvn" xml:id="A95305-001-a-4850">been</w>
     <w lemma="bring" pos="vvn" xml:id="A95305-001-a-4860">brought</w>
     <w lemma="to" pos="acp" xml:id="A95305-001-a-4870">to</w>
     <w lemma="the" pos="d" xml:id="A95305-001-a-4880">the</w>
     <w lemma="hospital" pos="n1" reg="hospital" xml:id="A95305-001-a-4890">Hospitall</w>
     <w lemma="of" pos="acp" xml:id="A95305-001-a-4900">of</w>
     <hi xml:id="A95305-e250">
      <w lemma="Bridewell" pos="nn1" xml:id="A95305-001-a-4910">Bridewell</w>
      <pc xml:id="A95305-001-a-4920">,</pc>
     </hi>
     <w lemma="within" pos="acp" xml:id="A95305-001-a-4930">within</w>
     <w lemma="the" pos="d" xml:id="A95305-001-a-4940">the</w>
     <w lemma="space" pos="n1" xml:id="A95305-001-a-4950">space</w>
     <w lemma="of" pos="acp" xml:id="A95305-001-a-4960">of</w>
     <w lemma="one" pos="crd" xml:id="A95305-001-a-4970">one</w>
     <w lemma="whole" pos="j" xml:id="A95305-001-a-4980">whole</w>
     <w lemma="year" pos="n1" xml:id="A95305-001-a-4990">year</w>
     <w lemma="last" pos="ord" xml:id="A95305-001-a-5000">last</w>
     <w lemma="past" pos="j" xml:id="A95305-001-a-5010">past</w>
     <w lemma="of" pos="acp" xml:id="A95305-001-a-5020">of</w>
     <w lemma="wander" pos="j-vg" reg="wandering" xml:id="A95305-001-a-5030">wandring</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A95305-001-a-5040">Souldiers</w>
     <pc xml:id="A95305-001-a-5050">,</pc>
     <w lemma="and" pos="cc" xml:id="A95305-001-a-5060">and</w>
     <w lemma="other" pos="d" xml:id="A95305-001-a-5070">other</w>
     <w lemma="vagrant" pos="j" xml:id="A95305-001-a-5080">Vagrant</w>
     <w lemma="people" pos="n1" xml:id="A95305-001-a-5090">people</w>
     <pc xml:id="A95305-001-a-5100">,</pc>
     <w lemma="to" pos="acp" xml:id="A95305-001-a-5110">to</w>
     <w lemma="the" pos="d" xml:id="A95305-001-a-5120">the</w>
     <w lemma="number" pos="n1" xml:id="A95305-001-a-5130">number</w>
     <w lemma="of" pos="acp" xml:id="A95305-001-a-5140">of</w>
     <pc xml:id="A95305-001-a-5150">—</pc>
     <w lemma="705" pos="crd" xml:id="A95305-001-a-5160">705</w>
    </p>
    <p xml:id="A95305-e260">
     <w lemma="many" pos="d" xml:id="A95305-001-a-5170">Many</w>
     <w lemma="whereof" pos="crq" xml:id="A95305-001-a-5180">whereof</w>
     <w lemma="have" pos="vvb" xml:id="A95305-001-a-5190">have</w>
     <w lemma="be" pos="vvn" xml:id="A95305-001-a-5200">been</w>
     <w lemma="very" pos="av" xml:id="A95305-001-a-5210">very</w>
     <w lemma="chargeable" pos="j" xml:id="A95305-001-a-5220">chargeable</w>
     <w lemma="to" pos="acp" xml:id="A95305-001-a-5230">to</w>
     <w lemma="the" pos="d" xml:id="A95305-001-a-5240">the</w>
     <w lemma="say" pos="j-vn" xml:id="A95305-001-a-5250">said</w>
     <w lemma="hospital" pos="n1" reg="hospital" xml:id="A95305-001-a-5260">Hospitall</w>
     <pc xml:id="A95305-001-a-5270">,</pc>
     <w lemma="for" pos="acp" xml:id="A95305-001-a-5280">for</w>
     <w lemma="apparel" pos="n1" xml:id="A95305-001-a-5290">Apparel</w>
     <pc xml:id="A95305-001-a-5300">,</pc>
     <w lemma="sick" pos="j" xml:id="A95305-001-a-5310">sick</w>
     <w lemma="diet" pos="n1" reg="diet" xml:id="A95305-001-a-5320">dyet</w>
     <pc xml:id="A95305-001-a-5330">,</pc>
     <w lemma="and" pos="cc" xml:id="A95305-001-a-5340">and</w>
     <w lemma="surgery" pos="n1" xml:id="A95305-001-a-5350">Surgery</w>
     <pc xml:id="A95305-001-a-5360">,</pc>
     <w lemma="beside" pos="acp" xml:id="A95305-001-a-5370">besides</w>
     <w lemma="the" pos="d" xml:id="A95305-001-a-5380">the</w>
     <w lemma="ordinary" pos="j" xml:id="A95305-001-a-5390">ordinary</w>
     <w lemma="diet" pos="n1" reg="diet" xml:id="A95305-001-a-5400">dyet</w>
     <pc xml:id="A95305-001-a-5410">,</pc>
     <w lemma="and" pos="cc" xml:id="A95305-001-a-5420">and</w>
     <w lemma="other" pos="d" xml:id="A95305-001-a-5430">other</w>
     <w lemma="provision" pos="n2" xml:id="A95305-001-a-5440">provisions</w>
     <w lemma="and" pos="cc" xml:id="A95305-001-a-5450">and</w>
     <w lemma="charge" pos="n2" xml:id="A95305-001-a-5460">charges</w>
     <w lemma="expend" pos="vvn" xml:id="A95305-001-a-5470">expended</w>
     <w lemma="about" pos="acp" xml:id="A95305-001-a-5480">about</w>
     <w lemma="they" pos="pno" xml:id="A95305-001-a-5490">them</w>
     <pc xml:id="A95305-001-a-5500">,</pc>
     <w lemma="which" pos="crq" xml:id="A95305-001-a-5510">which</w>
     <w lemma="can" pos="vmd" xml:id="A95305-001-a-5520">could</w>
     <w lemma="not" pos="xx" xml:id="A95305-001-a-5530">not</w>
     <w lemma="be" pos="vvi" xml:id="A95305-001-a-5540">be</w>
     <w lemma="avoid" pos="vvn" xml:id="A95305-001-a-5550">avoided</w>
     <w lemma="by" pos="acp" xml:id="A95305-001-a-5560">by</w>
     <w lemma="reason" pos="n1" xml:id="A95305-001-a-5570">reason</w>
     <w lemma="of" pos="acp" xml:id="A95305-001-a-5580">of</w>
     <w lemma="their" pos="po" xml:id="A95305-001-a-5590">their</w>
     <w lemma="necessity" pos="n2" xml:id="A95305-001-a-5600">necessities</w>
     <pc xml:id="A95305-001-a-5610">,</pc>
     <w lemma="and" pos="cc" xml:id="A95305-001-a-5620">and</w>
     <w lemma="many" pos="d" xml:id="A95305-001-a-5630">many</w>
     <w lemma="of" pos="acp" xml:id="A95305-001-a-5640">of</w>
     <w lemma="they" pos="pno" xml:id="A95305-001-a-5650">them</w>
     <w lemma="have" pos="vvb" xml:id="A95305-001-a-5660">have</w>
     <w lemma="be" pos="vvn" xml:id="A95305-001-a-5670">been</w>
     <w lemma="pass" pos="vvn" xml:id="A95305-001-a-5680">passed</w>
     <w lemma="into" pos="acp" xml:id="A95305-001-a-5690">into</w>
     <w lemma="their" pos="po" xml:id="A95305-001-a-5700">their</w>
     <w lemma="country" pos="n2" xml:id="A95305-001-a-5710">Countries</w>
     <pc xml:id="A95305-001-a-5720">,</pc>
     <w lemma="with" pos="acp" xml:id="A95305-001-a-5730">with</w>
     <w lemma="clothe" pos="vvg" xml:id="A95305-001-a-5740">Clothing</w>
     <w lemma="apparel" pos="n1" reg="apparel" xml:id="A95305-001-a-5750">Apparell</w>
     <pc xml:id="A95305-001-a-5760">,</pc>
     <w lemma="and" pos="cc" xml:id="A95305-001-a-5770">and</w>
     <w lemma="other" pos="d" xml:id="A95305-001-a-5780">other</w>
     <w lemma="charge" pos="n2" xml:id="A95305-001-a-5790">charges</w>
     <w lemma="which" pos="crq" xml:id="A95305-001-a-5800">which</w>
     <w lemma="can" pos="vmd" xml:id="A95305-001-a-5810">could</w>
     <w lemma="not" pos="xx" xml:id="A95305-001-a-5820">not</w>
     <w lemma="be" pos="vvi" xml:id="A95305-001-a-5830">be</w>
     <w lemma="avoid" pos="vvn" xml:id="A95305-001-a-5840">avoided</w>
     <w lemma="consider" pos="vvg" xml:id="A95305-001-a-5850">considering</w>
     <w lemma="their" pos="po" xml:id="A95305-001-a-5860">their</w>
     <w lemma="naked" pos="j" xml:id="A95305-001-a-5870">naked</w>
     <w lemma="and" pos="cc" xml:id="A95305-001-a-5880">and</w>
     <w lemma="miserable" pos="j" xml:id="A95305-001-a-5890">miserable</w>
     <w lemma="condition" pos="n1" xml:id="A95305-001-a-5900">condition</w>
     <pc xml:id="A95305-001-a-5910">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A95305-001-a-5920">nor</w>
     <w lemma="they" pos="pns" xml:id="A95305-001-a-5930">they</w>
     <w lemma="thence" pos="av" xml:id="A95305-001-a-5940">thence</w>
     <w lemma="pass" pos="vvn" xml:id="A95305-001-a-5950">passed</w>
     <w lemma="without" pos="acp" xml:id="A95305-001-a-5960">without</w>
     <w lemma="such" pos="d" xml:id="A95305-001-a-5970">such</w>
     <w lemma="charge" pos="n1" xml:id="A95305-001-a-5980">charge</w>
     <pc unit="sentence" xml:id="A95305-001-a-5990">.</pc>
     <w lemma="and" pos="cc" xml:id="A95305-001-a-6000">And</w>
     <w lemma="there" pos="av" xml:id="A95305-001-a-6010">there</w>
     <w lemma="be" pos="vvb" xml:id="A95305-001-a-6020">are</w>
     <w lemma="now" pos="av" xml:id="A95305-001-a-6030">now</w>
     <w lemma="keep" pos="vvn" xml:id="A95305-001-a-6040">kept</w>
     <w lemma="and" pos="cc" xml:id="A95305-001-a-6050">and</w>
     <w lemma="maintain" pos="vvn" xml:id="A95305-001-a-6060">maintained</w>
     <w lemma="in" pos="acp" xml:id="A95305-001-a-6070">in</w>
     <w lemma="art" pos="n2" xml:id="A95305-001-a-6080">Arts</w>
     <w lemma="and" pos="cc" xml:id="A95305-001-a-6090">and</w>
     <w lemma="occupation" pos="n2" xml:id="A95305-001-a-6100">Occupations</w>
     <pc xml:id="A95305-001-a-6110">,</pc>
     <w lemma="and" pos="cc" xml:id="A95305-001-a-6120">and</w>
     <w lemma="other" pos="d" xml:id="A95305-001-a-6130">other</w>
     <w lemma="servile" pos="j" xml:id="A95305-001-a-6140">servile</w>
     <w lemma="work" pos="n2" xml:id="A95305-001-a-6150">works</w>
     <w lemma="and" pos="cc" xml:id="A95305-001-a-6160">and</w>
     <w lemma="labour" pos="n2" xml:id="A95305-001-a-6170">labours</w>
     <pc xml:id="A95305-001-a-6180">,</pc>
     <w lemma="at" pos="acp" xml:id="A95305-001-a-6190">at</w>
     <w lemma="the" pos="d" xml:id="A95305-001-a-6200">the</w>
     <w lemma="charge" pos="n1" xml:id="A95305-001-a-6210">charge</w>
     <w lemma="of" pos="acp" xml:id="A95305-001-a-6220">of</w>
     <w lemma="the" pos="d" xml:id="A95305-001-a-6230">the</w>
     <w lemma="say" pos="j-vn" xml:id="A95305-001-a-6240">said</w>
     <w lemma="hospital" pos="n1" reg="hospital" xml:id="A95305-001-a-6250">Hospitall</w>
     <pc xml:id="A95305-001-a-6260">,</pc>
     <w lemma="apprentice" pos="n2" xml:id="A95305-001-a-6270">Apprentices</w>
     <w lemma="and" pos="cc" xml:id="A95305-001-a-6280">and</w>
     <w lemma="of" pos="acp" xml:id="A95305-001-a-6290">of</w>
     <w lemma="her" pos="po" xml:id="A95305-001-a-6300">her</w>
     <w lemma="person" pos="n2" xml:id="A95305-001-a-6310">persons</w>
     <pc xml:id="A95305-001-a-6320">,</pc>
     <w lemma="to" pos="acp" xml:id="A95305-001-a-6330">to</w>
     <w lemma="the" pos="d" xml:id="A95305-001-a-6340">the</w>
     <w lemma="number" pos="n1" xml:id="A95305-001-a-6350">number</w>
     <w lemma="of" pos="acp" xml:id="A95305-001-a-6360">of</w>
     <pc xml:id="A95305-001-a-6370">—</pc>
     <w lemma="177" pos="crd" xml:id="A95305-001-a-6380">177</w>
    </p>
    <p xml:id="A95305-e270">
     <w lemma="the" pos="d" xml:id="A95305-001-a-6390">The</w>
     <w lemma="hospital" pos="n1" xml:id="A95305-001-a-6400">Hospital</w>
     <w lemma="of" pos="acp" xml:id="A95305-001-a-6410">of</w>
     <hi xml:id="A95305-e280">
      <w lemma="Bethlem" pos="nn1" xml:id="A95305-001-a-6420">Bethlem</w>
     </hi>
     <w lemma="be" pos="vvz" xml:id="A95305-001-a-6430">is</w>
     <w lemma="of" pos="acp" xml:id="A95305-001-a-6440">of</w>
     <w lemma="great" pos="j" xml:id="A95305-001-a-6450">great</w>
     <w lemma="antiquity" pos="n1" xml:id="A95305-001-a-6460">Antiquity</w>
     <pc xml:id="A95305-001-a-6470">,</pc>
     <w lemma="use" pos="n1" xml:id="A95305-001-a-6480">use</w>
     <pc xml:id="A95305-001-a-6490">,</pc>
     <w lemma="and" pos="cc" xml:id="A95305-001-a-6500">and</w>
     <w lemma="necessity" pos="n1" xml:id="A95305-001-a-6510">necessity</w>
     <pc xml:id="A95305-001-a-6520">,</pc>
     <w lemma="for" pos="acp" xml:id="A95305-001-a-6530">for</w>
     <w lemma="keep" pos="vvg" xml:id="A95305-001-a-6540">keeping</w>
     <w lemma="and" pos="cc" xml:id="A95305-001-a-6550">and</w>
     <w lemma="cure" pos="vvg" xml:id="A95305-001-a-6560">curing</w>
     <w lemma="distract" pos="vvn" xml:id="A95305-001-a-6570">distracted</w>
     <w lemma="person" pos="n2" xml:id="A95305-001-a-6580">persons</w>
     <pc xml:id="A95305-001-a-6590">,</pc>
     <w lemma="who" pos="crq" xml:id="A95305-001-a-6600">who</w>
     <w lemma="be" pos="vvb" xml:id="A95305-001-a-6610">are</w>
     <w lemma="of" pos="acp" xml:id="A95305-001-a-6620">of</w>
     <w lemma="all" pos="d" xml:id="A95305-001-a-6630">all</w>
     <w lemma="other" pos="pi2-d" xml:id="A95305-001-a-6640">others</w>
     <w lemma="the" pos="d" xml:id="A95305-001-a-6650">the</w>
     <w lemma="most" pos="avs-d" xml:id="A95305-001-a-6660">most</w>
     <w lemma="miserable" pos="j" xml:id="A95305-001-a-6670">miserable</w>
     <pc xml:id="A95305-001-a-6680">,</pc>
     <w lemma="by" pos="acp" xml:id="A95305-001-a-6690">by</w>
     <w lemma="reason" pos="n1" xml:id="A95305-001-a-6700">reason</w>
     <w lemma="of" pos="acp" xml:id="A95305-001-a-6710">of</w>
     <w lemma="their" pos="po" xml:id="A95305-001-a-6720">their</w>
     <w lemma="want" pos="n2" xml:id="A95305-001-a-6730">wants</w>
     <pc xml:id="A95305-001-a-6740">,</pc>
     <w lemma="both" pos="av-d" xml:id="A95305-001-a-6750">both</w>
     <w lemma="for" pos="acp" xml:id="A95305-001-a-6760">for</w>
     <w lemma="soul" pos="n1" reg="soul" xml:id="A95305-001-a-6770">soule</w>
     <w lemma="and" pos="cc" xml:id="A95305-001-a-6780">and</w>
     <w lemma="body" pos="n1" xml:id="A95305-001-a-6790">body</w>
     <pc xml:id="A95305-001-a-6800">,</pc>
     <w lemma="and" pos="cc" xml:id="A95305-001-a-6810">and</w>
     <w lemma="have" pos="vvb" xml:id="A95305-001-a-6820">have</w>
     <w lemma="no" pos="dx" xml:id="A95305-001-a-6830">no</w>
     <w lemma="sense" pos="n1" reg="sense" xml:id="A95305-001-a-6840">sence</w>
     <w lemma="thereof" pos="av" xml:id="A95305-001-a-6850">thereof</w>
     <pc unit="sentence" xml:id="A95305-001-a-6860">.</pc>
    </p>
    <p xml:id="A95305-e290">
     <w lemma="the" pos="d" xml:id="A95305-001-a-6870">The</w>
     <w lemma="charge" pos="n1" xml:id="A95305-001-a-6880">charge</w>
     <w lemma="thereof" pos="av" xml:id="A95305-001-a-6890">thereof</w>
     <w lemma="be" pos="vvz" xml:id="A95305-001-a-6900">is</w>
     <w lemma="very" pos="av" xml:id="A95305-001-a-6910">very</w>
     <w lemma="great" pos="j" xml:id="A95305-001-a-6920">great</w>
     <pc xml:id="A95305-001-a-6930">,</pc>
     <w lemma="there" pos="av" xml:id="A95305-001-a-6940">there</w>
     <w lemma="be" pos="vvg" xml:id="A95305-001-a-6950">being</w>
     <w lemma="keep" pos="vvn" xml:id="A95305-001-a-6960">kept</w>
     <w lemma="and" pos="cc" xml:id="A95305-001-a-6970">and</w>
     <w lemma="maintain" pos="vvn" xml:id="A95305-001-a-6980">maintained</w>
     <w lemma="with" pos="acp" xml:id="A95305-001-a-6990">with</w>
     <w lemma="physic" pos="n1" reg="physic" xml:id="A95305-001-a-7000">Physick</w>
     <pc xml:id="A95305-001-a-7010">,</pc>
     <w lemma="diet" pos="n1" reg="diet" xml:id="A95305-001-a-7020">Dyet</w>
     <pc xml:id="A95305-001-a-7030">,</pc>
     <w lemma="and" pos="cc" xml:id="A95305-001-a-7040">and</w>
     <w lemma="other" pos="d" xml:id="A95305-001-a-7050">other</w>
     <w lemma="relief" pos="n1" reg="relief" xml:id="A95305-001-a-7060">reliefe</w>
     <pc xml:id="A95305-001-a-7070">:</pc>
     <w lemma="43." pos="crd" xml:id="A95305-001-a-7080">43.</w>
     <w lemma="distract" pos="j-vn" xml:id="A95305-001-a-7090">distracted</w>
     <w lemma="person" pos="n2" xml:id="A95305-001-a-7100">persons</w>
     <w lemma="constant" pos="av-j" xml:id="A95305-001-a-7110">constantly</w>
     <w lemma="at" pos="acp" xml:id="A95305-001-a-7120">at</w>
     <w lemma="least" pos="ds" xml:id="A95305-001-a-7130">least</w>
     <pc xml:id="A95305-001-a-7140">,</pc>
     <w lemma="beside" pos="acp" xml:id="A95305-001-a-7150">besides</w>
     <w lemma="the" pos="d" xml:id="A95305-001-a-7160">the</w>
     <w lemma="charge" pos="n1" xml:id="A95305-001-a-7170">charge</w>
     <w lemma="of" pos="acp" xml:id="A95305-001-a-7180">of</w>
     <w lemma="servant" pos="n2" xml:id="A95305-001-a-7190">Servants</w>
     <w lemma="to" pos="prt" xml:id="A95305-001-a-7200">to</w>
     <w lemma="look" pos="vvi" xml:id="A95305-001-a-7210">look</w>
     <w lemma="to" pos="acp" xml:id="A95305-001-a-7220">to</w>
     <w lemma="they" pos="pno" xml:id="A95305-001-a-7230">them</w>
     <pc xml:id="A95305-001-a-7240">,</pc>
     <w lemma="they" pos="pns" xml:id="A95305-001-a-7250">they</w>
     <w lemma="be" pos="vvg" xml:id="A95305-001-a-7260">being</w>
     <w lemma="most" pos="avs-d" xml:id="A95305-001-a-7270">most</w>
     <w lemma="unruly" pos="j" xml:id="A95305-001-a-7280">unruly</w>
     <w lemma="and" pos="cc" xml:id="A95305-001-a-7290">and</w>
     <w lemma="not" pos="xx" xml:id="A95305-001-a-7300">not</w>
     <w lemma="able" pos="j" xml:id="A95305-001-a-7310">able</w>
     <w lemma="to" pos="prt" xml:id="A95305-001-a-7320">to</w>
     <w lemma="help" pos="vvi" xml:id="A95305-001-a-7330">help</w>
     <w lemma="themselves" pos="pr" xml:id="A95305-001-a-7340">themselves</w>
     <pc xml:id="A95305-001-a-7350">,</pc>
     <w lemma="and" pos="cc" xml:id="A95305-001-a-7360">and</w>
     <w lemma="the" pos="d" xml:id="A95305-001-a-7370">the</w>
     <w lemma="rent" pos="n2" xml:id="A95305-001-a-7380">Rents</w>
     <w lemma="and" pos="cc" xml:id="A95305-001-a-7390">and</w>
     <w lemma="revenue" pos="n2" xml:id="A95305-001-a-7400">Revenues</w>
     <w lemma="of" pos="acp" xml:id="A95305-001-a-7410">of</w>
     <w lemma="the" pos="d" xml:id="A95305-001-a-7420">the</w>
     <w lemma="say" pos="j-vn" xml:id="A95305-001-a-7430">said</w>
     <w lemma="hospital" pos="n1" reg="hospital" xml:id="A95305-001-a-7440">Hospitall</w>
     <w lemma="be" pos="vvg" xml:id="A95305-001-a-7450">being</w>
     <w lemma="very" pos="av" xml:id="A95305-001-a-7460">very</w>
     <w lemma="small" pos="j" xml:id="A95305-001-a-7470">small</w>
     <pc xml:id="A95305-001-a-7480">,</pc>
     <w lemma="not" pos="xx" xml:id="A95305-001-a-7490">not</w>
     <w lemma="amount" pos="vvg" xml:id="A95305-001-a-7500">amounting</w>
     <w lemma="to" pos="acp" xml:id="A95305-001-a-7510">to</w>
     <w lemma="two" pos="crd" xml:id="A95305-001-a-7520">two</w>
     <w lemma="three" pos="ord" xml:id="A95305-001-a-7530">third</w>
     <w lemma="part" pos="n2" xml:id="A95305-001-a-7540">parts</w>
     <w lemma="of" pos="acp" xml:id="A95305-001-a-7550">of</w>
     <w lemma="the" pos="d" xml:id="A95305-001-a-7560">the</w>
     <w lemma="yearly" pos="j" xml:id="A95305-001-a-7570">yearly</w>
     <w lemma="charge" pos="n1" xml:id="A95305-001-a-7580">charge</w>
     <pc xml:id="A95305-001-a-7590">,</pc>
     <w lemma="and" pos="cc" xml:id="A95305-001-a-7600">and</w>
     <w lemma="therefore" pos="av" xml:id="A95305-001-a-7610">therefore</w>
     <w lemma="this" pos="d" xml:id="A95305-001-a-7620">this</w>
     <w lemma="hospital" pos="n1" reg="hospital" xml:id="A95305-001-a-7630">Hospitall</w>
     <w lemma="be" pos="vvz" xml:id="A95305-001-a-7640">is</w>
     <w lemma="a" pos="d" xml:id="A95305-001-a-7650">a</w>
     <w lemma="fit" pos="j" xml:id="A95305-001-a-7660">fit</w>
     <w lemma="object" pos="n1" xml:id="A95305-001-a-7670">object</w>
     <w lemma="of" pos="acp" xml:id="A95305-001-a-7680">of</w>
     <w lemma="charity" pos="n1" xml:id="A95305-001-a-7690">charity</w>
     <pc xml:id="A95305-001-a-7700">,</pc>
     <w lemma="there" pos="av" xml:id="A95305-001-a-7710">there</w>
     <w lemma="have" pos="vvg" xml:id="A95305-001-a-7720">having</w>
     <w lemma="be" pos="vvn" xml:id="A95305-001-a-7730">been</w>
     <w lemma="of" pos="acp" xml:id="A95305-001-a-7740">of</w>
     <w lemma="late" pos="j" xml:id="A95305-001-a-7750">late</w>
     <w lemma="by" pos="acp" xml:id="A95305-001-a-7760">by</w>
     <w lemma="the" pos="d" xml:id="A95305-001-a-7770">the</w>
     <w lemma="blessing" pos="n1" xml:id="A95305-001-a-7780">blessing</w>
     <w lemma="of" pos="acp" xml:id="A95305-001-a-7790">of</w>
     <w lemma="God" pos="nn1" xml:id="A95305-001-a-7800">God</w>
     <pc xml:id="A95305-001-a-7810">,</pc>
     <w lemma="upon" pos="acp" xml:id="A95305-001-a-7820">upon</w>
     <w lemma="the" pos="d" xml:id="A95305-001-a-7830">the</w>
     <w lemma="charge" pos="n1" xml:id="A95305-001-a-7840">charge</w>
     <w lemma="of" pos="acp" xml:id="A95305-001-a-7850">of</w>
     <w lemma="the" pos="d" xml:id="A95305-001-a-7860">the</w>
     <w lemma="say" pos="j-vn" xml:id="A95305-001-a-7870">said</w>
     <w lemma="hospital" pos="n1" xml:id="A95305-001-a-7880">Hospital</w>
     <pc xml:id="A95305-001-a-7890">,</pc>
     <w lemma="and" pos="cc" xml:id="A95305-001-a-7900">and</w>
     <w lemma="the" pos="d" xml:id="A95305-001-a-7910">the</w>
     <w lemma="care" pos="n1" xml:id="A95305-001-a-7920">care</w>
     <w lemma="of" pos="acp" xml:id="A95305-001-a-7930">of</w>
     <w lemma="those" pos="d" xml:id="A95305-001-a-7940">those</w>
     <w lemma="that" pos="cs" xml:id="A95305-001-a-7950">that</w>
     <w lemma="be" pos="vvb" xml:id="A95305-001-a-7960">are</w>
     <w lemma="entrust" pos="vvn" reg="entrusted" xml:id="A95305-001-a-7970">intrusted</w>
     <w lemma="with" pos="acp" xml:id="A95305-001-a-7980">with</w>
     <w lemma="the" pos="d" xml:id="A95305-001-a-7990">the</w>
     <w lemma="say" pos="j-vn" xml:id="A95305-001-a-8000">said</w>
     <w lemma="distract" pos="j-vn" xml:id="A95305-001-a-8010">distracted</w>
     <w lemma="people" pos="n1" xml:id="A95305-001-a-8020">people</w>
     <pc xml:id="A95305-001-a-8030">,</pc>
     <w lemma="divers" pos="j" xml:id="A95305-001-a-8040">divers</w>
     <w lemma="reduce" pos="vvn" xml:id="A95305-001-a-8050">reduced</w>
     <w lemma="to" pos="acp" xml:id="A95305-001-a-8060">to</w>
     <w lemma="their" pos="po" xml:id="A95305-001-a-8070">their</w>
     <w lemma="former" pos="j" xml:id="A95305-001-a-8080">former</w>
     <w lemma="sense" pos="n2" xml:id="A95305-001-a-8090">senses</w>
     <pc unit="sentence" xml:id="A95305-001-a-8100">.</pc>
    </p>
   </div>
  </body>
 </text>
</TEI>
