<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A95710">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>This indenture: according to the method, and by the order and direction of his Majestie and most honourable Privy Councel, printed and published in the thirty fourth year of his Majesties reign of England &amp;c. that now is (1682.) that all servants at any time as are free and willing to be retained to serve in His Majesties plantations in America, are to be duely examined by any of His Majesties.[sic] Justices of the Peace, ...</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A95710 of text R231611 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing T929). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A95710</idno>
    <idno type="STC">Wing T929</idno>
    <idno type="STC">ESTC R231611</idno>
    <idno type="EEBO-CITATION">99896853</idno>
    <idno type="PROQUEST">99896853</idno>
    <idno type="VID">137097</idno>
    <idno type="PROQUESTGOID">2240937914</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A95710)</note>
    <note>Transcribed from: (Early English Books Online ; image set 137097)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2448:34)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>This indenture: according to the method, and by the order and direction of his Majestie and most honourable Privy Councel, printed and published in the thirty fourth year of his Majesties reign of England &amp;c. that now is (1682.) that all servants at any time as are free and willing to be retained to serve in His Majesties plantations in America, are to be duely examined by any of His Majesties.[sic] Justices of the Peace, ...</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1683]</date>
     </publicationStmt>
     <notesStmt>
      <note>A form with the blanks filled in in MS.</note>
      <note>Imprint from Wing CD-ROM, 1996.</note>
      <note>Reproduction of original in the Folger Shakespeare Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Indentured servants -- North America -- Early works to 1800.</term>
     <term>Plantations -- North America -- History -- Colonial period, 1600-1775 -- Early works to 1800.</term>
     <term>Broadsides</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>This indenture: according to the method, and by the order and direction of his Majestie and most honourable Privy Councel, printed and published in th</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1683</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>292</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-06</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-06</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-07</date><label>Pip Willcox</label>
        Sampled and proofread
      </change>
   <change><date>2007-07</date><label>Pip Willcox</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A95710-t">
  <body xml:id="A95710-e0">
   <div type="indenture" xml:id="A95710-e10">
    <pb facs="tcp:137097:1" rend="simple:additions" xml:id="A95710-001-a"/>
    <p xml:id="A95710-e20">
     <hi xml:id="A95710-e30">
      <w lemma="this" pos="d" rend="decorinit" xml:id="A95710-001-a-0010">This</w>
      <w lemma="indenture" pos="n1" xml:id="A95710-001-a-0020">Indenture</w>
      <pc xml:id="A95710-001-a-0030">:</pc>
     </hi>
     <w lemma="according" pos="j" xml:id="A95710-001-a-0040">According</w>
     <w lemma="to" pos="acp" xml:id="A95710-001-a-0050">to</w>
     <w lemma="the" pos="d" xml:id="A95710-001-a-0060">the</w>
     <w lemma="method" pos="n1" xml:id="A95710-001-a-0070">Method</w>
     <pc xml:id="A95710-001-a-0080">,</pc>
     <w lemma="and" pos="cc" xml:id="A95710-001-a-0090">and</w>
     <w lemma="by" pos="acp" xml:id="A95710-001-a-0100">by</w>
     <w lemma="the" pos="d" xml:id="A95710-001-a-0110">the</w>
     <w lemma="order" pos="n1" xml:id="A95710-001-a-0120">Order</w>
     <w lemma="and" pos="cc" xml:id="A95710-001-a-0130">and</w>
     <w lemma="direction" pos="n1" xml:id="A95710-001-a-0140">Direction</w>
     <w lemma="of" pos="acp" xml:id="A95710-001-a-0150">of</w>
     <w lemma="his" pos="po" xml:id="A95710-001-a-0160">his</w>
     <w lemma="majesty" pos="n1" reg="Majesty" xml:id="A95710-001-a-0170">Majestie</w>
     <w lemma="and" pos="cc" xml:id="A95710-001-a-0180">and</w>
     <w lemma="most" pos="avs-d" xml:id="A95710-001-a-0190">most</w>
     <w lemma="honourable" pos="j" xml:id="A95710-001-a-0200">Honourable</w>
     <w lemma="privy" pos="j" xml:id="A95710-001-a-0210">Privy</w>
     <w lemma="council" pos="n1" reg="Council" xml:id="A95710-001-a-0220">Councel</w>
     <pc xml:id="A95710-001-a-0230">,</pc>
     <w lemma="print" pos="vvn" xml:id="A95710-001-a-0240">Printed</w>
     <w lemma="and" pos="cc" xml:id="A95710-001-a-0250">and</w>
     <w lemma="publish" pos="vvn" xml:id="A95710-001-a-0260">Published</w>
     <w lemma="in" pos="acp" xml:id="A95710-001-a-0270">in</w>
     <w lemma="the" pos="d" xml:id="A95710-001-a-0280">the</w>
     <w lemma="thirty" pos="crd" xml:id="A95710-001-a-0290">Thirty</w>
     <w lemma="four" pos="ord" xml:id="A95710-001-a-0300">Fourth</w>
     <w lemma="year" pos="n1" xml:id="A95710-001-a-0310">Year</w>
     <w lemma="of" pos="acp" xml:id="A95710-001-a-0320">of</w>
     <w lemma="his" pos="po" xml:id="A95710-001-a-0330">his</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A95710-001-a-0340">Majesties</w>
     <w lemma="reign" pos="n1" xml:id="A95710-001-a-0350">Reign</w>
     <w lemma="of" pos="acp" xml:id="A95710-001-a-0360">of</w>
     <hi xml:id="A95710-e40">
      <w lemma="England" pos="nn1" xml:id="A95710-001-a-0370">England</w>
      <pc xml:id="A95710-001-a-0380">,</pc>
      <w lemma="etc." pos="ab" reg="etc." xml:id="A95710-001-a-0390">&amp;c.</w>
     </hi>
     <w lemma="that" pos="cs" xml:id="A95710-001-a-0400">that</w>
     <w lemma="now" pos="av" xml:id="A95710-001-a-0410">now</w>
     <w lemma="be" pos="vvz" xml:id="A95710-001-a-0420">is</w>
     <pc join="right" xml:id="A95710-001-a-0430">(</pc>
     <w lemma="1682." pos="crd" xml:id="A95710-001-a-0440">1682.</w>
     <pc unit="sentence" xml:id="A95710-001-a-0450">)</pc>
     <w lemma="that" pos="cs" xml:id="A95710-001-a-0460">That</w>
     <w lemma="all" pos="d" xml:id="A95710-001-a-0470">all</w>
     <w lemma="servant" pos="n2" xml:id="A95710-001-a-0480">Servants</w>
     <w lemma="at" pos="acp" xml:id="A95710-001-a-0490">at</w>
     <w lemma="any" pos="d" xml:id="A95710-001-a-0500">any</w>
     <w lemma="time" pos="n1" xml:id="A95710-001-a-0510">time</w>
     <w lemma="as" pos="acp" xml:id="A95710-001-a-0520">as</w>
     <w lemma="be" pos="vvb" xml:id="A95710-001-a-0530">are</w>
     <w lemma="free" pos="j" xml:id="A95710-001-a-0540">Free</w>
     <w lemma="and" pos="cc" xml:id="A95710-001-a-0550">and</w>
     <w lemma="willing" pos="j" xml:id="A95710-001-a-0560">willing</w>
     <w lemma="to" pos="prt" xml:id="A95710-001-a-0570">to</w>
     <w lemma="be" pos="vvi" xml:id="A95710-001-a-0580">be</w>
     <w lemma="retain" pos="vvn" xml:id="A95710-001-a-0590">Retained</w>
     <w lemma="to" pos="prt" xml:id="A95710-001-a-0600">to</w>
     <w lemma="serve" pos="vvi" xml:id="A95710-001-a-0610">Serve</w>
     <w lemma="in" pos="acp" xml:id="A95710-001-a-0620">in</w>
     <w lemma="his" pos="po" xml:id="A95710-001-a-0630">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A95710-001-a-0640">Majesties</w>
     <w lemma="plantation" pos="n2" xml:id="A95710-001-a-0650">Plantations</w>
     <w lemma="in" pos="acp" xml:id="A95710-001-a-0660">in</w>
     <hi xml:id="A95710-e50">
      <w lemma="America" pos="nn1" xml:id="A95710-001-a-0670">AMERICA</w>
      <pc xml:id="A95710-001-a-0680">,</pc>
     </hi>
     <w lemma="be" pos="vvb" xml:id="A95710-001-a-0690">Are</w>
     <w lemma="to" pos="prt" xml:id="A95710-001-a-0700">to</w>
     <w lemma="be" pos="vvi" xml:id="A95710-001-a-0710">be</w>
     <w lemma="due" pos="av-j" reg="duly" xml:id="A95710-001-a-0720">duely</w>
     <w lemma="examine" pos="vvn" xml:id="A95710-001-a-0730">Examined</w>
     <w lemma="by" pos="acp" xml:id="A95710-001-a-0740">by</w>
     <w lemma="any" pos="d" xml:id="A95710-001-a-0750">any</w>
     <w lemma="of" pos="acp" xml:id="A95710-001-a-0760">of</w>
     <w lemma="his" pos="po" xml:id="A95710-001-a-0770">His</w>
     <w lemma="majesty" pos="n2" xml:id="A95710-001-a-0780">Majesties</w>
     <pc unit="sentence" xml:id="A95710-001-a-0790">.</pc>
     <w lemma="justice" pos="n1" xml:id="A95710-001-a-0800">Justice</w>
     <w lemma="of" pos="acp" xml:id="A95710-001-a-0810">of</w>
     <w lemma="the" pos="d" xml:id="A95710-001-a-0820">the</w>
     <w lemma="peace" pos="n1" xml:id="A95710-001-a-0830">Peace</w>
     <pc xml:id="A95710-001-a-0840">,</pc>
     <w lemma="and" pos="cc" xml:id="A95710-001-a-0850">and</w>
     <w lemma="bind" pos="vvn" xml:id="A95710-001-a-0860">Bound</w>
     <w lemma="according" pos="av-j" xml:id="A95710-001-a-0870">accordingly</w>
     <pc xml:id="A95710-001-a-0880">,</pc>
     <w lemma="and" pos="cc" xml:id="A95710-001-a-0890">and</w>
     <w lemma="record" pos="vvn" xml:id="A95710-001-a-0900">Recorded</w>
     <w lemma="in" pos="acp" xml:id="A95710-001-a-0910">in</w>
     <w lemma="the" pos="d" xml:id="A95710-001-a-0920">the</w>
     <w lemma="court" pos="n1" xml:id="A95710-001-a-0930">Court</w>
     <w lemma="of" pos="acp" xml:id="A95710-001-a-0940">of</w>
     <w lemma="session" pos="n2" xml:id="A95710-001-a-0950">Sessions</w>
     <pc xml:id="A95710-001-a-0960">;</pc>
     <hi xml:id="A95710-e60">
      <w lemma="now" pos="av" xml:id="A95710-001-a-0970">Now</w>
      <w lemma="witness" pos="vvz" xml:id="A95710-001-a-0980">Witnesseth</w>
      <pc xml:id="A95710-001-a-0990">,</pc>
     </hi>
     <w lemma="that" pos="d" xml:id="A95710-001-a-1000">That</w>
     <seg type="fill-in-blank" xml:id="A95710-e70">
      <w lemma="_____" pos="sy" xml:id="A95710-001-a-1010">_____</w>
     </seg>
     <w lemma="from" pos="acp" xml:id="A95710-001-a-1020">from</w>
     <seg type="fill-in-blank" xml:id="A95710-e80">
      <w lemma="_____" pos="sy" xml:id="A95710-001-a-1030">_____</w>
     </seg>
     <w lemma="aged" pos="nn1" xml:id="A95710-001-a-1040">Aged</w>
     <seg type="fill-in-blank" xml:id="A95710-e90">
      <w lemma="_____" pos="sy" xml:id="A95710-001-a-1050">_____</w>
     </seg>
     <w lemma="year" pos="n2" xml:id="A95710-001-a-1060">Years</w>
     <pc xml:id="A95710-001-a-1070">,</pc>
     <w lemma="voluntary" pos="av-j" xml:id="A95710-001-a-1080">Voluntarily</w>
     <w lemma="covenant" pos="vvz" xml:id="A95710-001-a-1090">Covenanteth</w>
     <pc xml:id="A95710-001-a-1100">,</pc>
     <w lemma="promise" pos="vvz" xml:id="A95710-001-a-1110">Promiseth</w>
     <w lemma="and" pos="cc" xml:id="A95710-001-a-1120">and</w>
     <w lemma="grant" pos="vvz" xml:id="A95710-001-a-1130">Granteth</w>
     <w lemma="to" pos="acp" xml:id="A95710-001-a-1140">to</w>
     <w lemma="and" pos="cc" xml:id="A95710-001-a-1150">and</w>
     <w lemma="with" pos="acp" xml:id="A95710-001-a-1160">with</w>
     <seg type="fill-in-blank" xml:id="A95710-e100">
      <w lemma="_____" pos="sy" xml:id="A95710-001-a-1170">_____</w>
     </seg>
     <w lemma="from" pos="acp" xml:id="A95710-001-a-1180">from</w>
     <w lemma="the" pos="d" xml:id="A95710-001-a-1190">the</w>
     <w lemma="day" pos="n1" xml:id="A95710-001-a-1200">day</w>
     <w lemma="of" pos="acp" xml:id="A95710-001-a-1210">of</w>
     <w lemma="date" pos="n1" xml:id="A95710-001-a-1220">date</w>
     <w lemma="hereof" pos="av" xml:id="A95710-001-a-1230">hereof</w>
     <w lemma="until" pos="acp" xml:id="A95710-001-a-1240">until</w>
     <w lemma="his" pos="po" xml:id="A95710-001-a-1250">his</w>
     <w lemma="first" pos="ord" xml:id="A95710-001-a-1260">first</w>
     <w lemma="and" pos="cc" xml:id="A95710-001-a-1270">and</w>
     <w lemma="next" pos="ord" xml:id="A95710-001-a-1280">next</w>
     <w lemma="arrival" pos="n1" xml:id="A95710-001-a-1290">Arrival</w>
     <w lemma="in" pos="acp" xml:id="A95710-001-a-1300">in</w>
     <w lemma="the" pos="d" xml:id="A95710-001-a-1310">the</w>
     <seg type="fill-in-blank" xml:id="A95710-e110">
      <w lemma="_____" pos="sy" xml:id="A95710-001-a-1320">_____</w>
     </seg>
     <w lemma="and" pos="cc" xml:id="A95710-001-a-1330">and</w>
     <w lemma="after" pos="acp" xml:id="A95710-001-a-1340">after</w>
     <pc xml:id="A95710-001-a-1350">,</pc>
     <w lemma="for" pos="acp" xml:id="A95710-001-a-1360">for</w>
     <w lemma="and" pos="cc" xml:id="A95710-001-a-1370">and</w>
     <w lemma="during" pos="acp" xml:id="A95710-001-a-1380">during</w>
     <w lemma="the" pos="d" xml:id="A95710-001-a-1390">the</w>
     <w lemma="term" pos="n1" xml:id="A95710-001-a-1400">Term</w>
     <w lemma="of" pos="acp" xml:id="A95710-001-a-1410">of</w>
     <seg type="fill-in-blank" xml:id="A95710-e120">
      <w lemma="_____" pos="sy" xml:id="A95710-001-a-1420">_____</w>
     </seg>
     <w lemma="year" pos="n2" xml:id="A95710-001-a-1430">Years</w>
     <w lemma="therein" pos="av" xml:id="A95710-001-a-1440">therein</w>
     <w lemma="shall" pos="vmb" xml:id="A95710-001-a-1450">shall</w>
     <w lemma="and" pos="cc" xml:id="A95710-001-a-1460">and</w>
     <w lemma="will" pos="vmb" xml:id="A95710-001-a-1470">will</w>
     <w lemma="as" pos="acp" xml:id="A95710-001-a-1480">as</w>
     <w lemma="a" pos="d" xml:id="A95710-001-a-1490">a</w>
     <w lemma="faithful" pos="j" xml:id="A95710-001-a-1500">Faithful</w>
     <w lemma="covenant" pos="n1" xml:id="A95710-001-a-1510">Covenant</w>
     <w lemma="servant" pos="n1" xml:id="A95710-001-a-1520">Servant</w>
     <pc xml:id="A95710-001-a-1530">,</pc>
     <w lemma="serve" pos="vvb" xml:id="A95710-001-a-1540">serve</w>
     <w lemma="in" pos="acp" xml:id="A95710-001-a-1550">in</w>
     <w lemma="such" pos="d" xml:id="A95710-001-a-1560">such</w>
     <w lemma="employment" pos="n1" xml:id="A95710-001-a-1570">Employment</w>
     <w lemma="as" pos="acp" xml:id="A95710-001-a-1580">as</w>
     <w lemma="he" pos="pns" xml:id="A95710-001-a-1590">he</w>
     <w lemma="the" pos="d" xml:id="A95710-001-a-1600">the</w>
     <w lemma="say" pos="vvn" xml:id="A95710-001-a-1610">said</w>
     <seg type="fill-in-blank" xml:id="A95710-e130">
      <w lemma="_____" pos="sy" xml:id="A95710-001-a-1620">_____</w>
     </seg>
     <w lemma="his" pos="po" xml:id="A95710-001-a-1630">his</w>
     <w lemma="executor" pos="n2" xml:id="A95710-001-a-1640">Executors</w>
     <pc xml:id="A95710-001-a-1650">,</pc>
     <w lemma="administrator" pos="n2" xml:id="A95710-001-a-1660">Administrators</w>
     <w lemma="or" pos="cc" xml:id="A95710-001-a-1670">or</w>
     <w lemma="assign" pos="n2" reg="Assigns" xml:id="A95710-001-a-1680">Assignes</w>
     <w lemma="shall" pos="vmb" xml:id="A95710-001-a-1690">shall</w>
     <w lemma="there" pos="av" xml:id="A95710-001-a-1700">there</w>
     <w lemma="employ" pos="vvb" reg="Employ" xml:id="A95710-001-a-1710">Imploy</w>
     <w lemma="H" pos="nn1" xml:id="A95710-001-a-1720">H</w>
     <seg type="fill-in-blank" xml:id="A95710-e140">
      <w lemma="_____" pos="sy" xml:id="A95710-001-a-1730">_____</w>
     </seg>
     <w lemma="to" pos="acp" xml:id="A95710-001-a-1740">to</w>
     <w lemma="the" pos="d" xml:id="A95710-001-a-1750">the</w>
     <w lemma="custom" pos="n1" xml:id="A95710-001-a-1760">custom</w>
     <w lemma="thereof" pos="av" xml:id="A95710-001-a-1770">thereof</w>
     <pc xml:id="A95710-001-a-1780">;</pc>
     <hi xml:id="A95710-e150">
      <w lemma="in" pos="acp" xml:id="A95710-001-a-1790">In</w>
      <w lemma="consideration" pos="n1" xml:id="A95710-001-a-1800">Consideration</w>
     </hi>
     <w lemma="whereof" pos="crq" xml:id="A95710-001-a-1810">whereof</w>
     <w lemma="the" pos="d" xml:id="A95710-001-a-1820">the</w>
     <w lemma="say" pos="vvn" xml:id="A95710-001-a-1830">said</w>
     <seg type="fill-in-blank" xml:id="A95710-e160">
      <w lemma="_____" pos="sy" xml:id="A95710-001-a-1840">_____</w>
     </seg>
     <w lemma="for" pos="acp" xml:id="A95710-001-a-1850">for</w>
     <w lemma="himself" pos="pr" xml:id="A95710-001-a-1860">Himself</w>
     <pc xml:id="A95710-001-a-1870">,</pc>
     <w lemma="his" pos="po" xml:id="A95710-001-a-1880">his</w>
     <w lemma="executor" pos="n2" xml:id="A95710-001-a-1890">Executors</w>
     <w lemma="and" pos="cc" xml:id="A95710-001-a-1900">and</w>
     <w lemma="assign" pos="n2" reg="Assigns" xml:id="A95710-001-a-1910">Assignes</w>
     <w lemma="do" pos="vvz" xml:id="A95710-001-a-1920">doth</w>
     <w lemma="covenant" pos="n1" xml:id="A95710-001-a-1930">Covenant</w>
     <pc xml:id="A95710-001-a-1940">,</pc>
     <w lemma="promise" pos="n1" xml:id="A95710-001-a-1950">promise</w>
     <pc xml:id="A95710-001-a-1960">,</pc>
     <w lemma="grant" pos="vvb" xml:id="A95710-001-a-1970">grant</w>
     <w lemma="and" pos="cc" xml:id="A95710-001-a-1980">and</w>
     <w lemma="agree" pos="vvi" xml:id="A95710-001-a-1990">agree</w>
     <w lemma="to" pos="acp" xml:id="A95710-001-a-2000">to</w>
     <w lemma="and" pos="cc" xml:id="A95710-001-a-2010">and</w>
     <w lemma="with" pos="acp" xml:id="A95710-001-a-2020">with</w>
     <w lemma="the" pos="d" xml:id="A95710-001-a-2030">the</w>
     <w lemma="say" pos="vvn" xml:id="A95710-001-a-2040">said</w>
     <seg type="fill-in-blank" xml:id="A95710-e170">
      <w lemma="_____" pos="sy" xml:id="A95710-001-a-2050">_____</w>
     </seg>
     <w lemma="to" pos="acp" xml:id="A95710-001-a-2060">to</w>
     <w lemma="pay" pos="n1" xml:id="A95710-001-a-2070">pay</w>
     <w lemma="for" pos="acp" xml:id="A95710-001-a-2080">for</w>
     <w lemma="his" pos="po" xml:id="A95710-001-a-2090">his</w>
     <w lemma="passage" pos="n1" xml:id="A95710-001-a-2100">Passage</w>
     <w lemma="in" pos="acp" xml:id="A95710-001-a-2110">in</w>
     <w lemma="the" pos="d" xml:id="A95710-001-a-2120">the</w>
     <w lemma="good" pos="j" xml:id="A95710-001-a-2130">good</w>
     <w lemma="ship" pos="n1" xml:id="A95710-001-a-2140">Ship</w>
     <w lemma="the" pos="d" xml:id="A95710-001-a-2150">the</w>
     <seg type="fill-in-blank" xml:id="A95710-e180">
      <w lemma="_____" pos="sy" xml:id="A95710-001-a-2160">_____</w>
     </seg>
     <w lemma="captain" pos="nn1" xml:id="A95710-001-a-2170">Captain</w>
     <seg type="fill-in-blank" xml:id="A95710-e190">
      <w lemma="_____" pos="sy" xml:id="A95710-001-a-2180">_____</w>
     </seg>
     <w lemma="commander" pos="nn1" xml:id="A95710-001-a-2190">Commander</w>
     <pc xml:id="A95710-001-a-2200">,</pc>
     <w lemma="or" pos="cc" xml:id="A95710-001-a-2210">or</w>
     <w lemma="in" pos="acp" xml:id="A95710-001-a-2220">in</w>
     <w lemma="any" pos="d" xml:id="A95710-001-a-2230">any</w>
     <w lemma="other" pos="d" xml:id="A95710-001-a-2240">other</w>
     <w lemma="ship" pos="n1" xml:id="A95710-001-a-2250">Ship</w>
     <w lemma="thither" pos="av" xml:id="A95710-001-a-2260">thither</w>
     <w lemma="bind" pos="vvn" xml:id="A95710-001-a-2270">Bound</w>
     <pc xml:id="A95710-001-a-2280">,</pc>
     <w lemma="by" pos="acp" xml:id="A95710-001-a-2290">by</w>
     <w lemma="the" pos="d" xml:id="A95710-001-a-2300">the</w>
     <w lemma="order" pos="n1" xml:id="A95710-001-a-2310">Order</w>
     <w lemma="and" pos="cc" xml:id="A95710-001-a-2320">and</w>
     <w lemma="direction" pos="n2" xml:id="A95710-001-a-2330">Directions</w>
     <w lemma="of" pos="acp" xml:id="A95710-001-a-2340">of</w>
     <w lemma="the" pos="d" xml:id="A95710-001-a-2350">the</w>
     <w lemma="say" pos="vvn" xml:id="A95710-001-a-2360">said</w>
     <w lemma="and" pos="cc" xml:id="A95710-001-a-2370">And</w>
     <w lemma="to" pos="prt" xml:id="A95710-001-a-2380">to</w>
     <w lemma="find" pos="vvi" xml:id="A95710-001-a-2390">find</w>
     <w lemma="and" pos="cc" xml:id="A95710-001-a-2400">and</w>
     <w lemma="allow" pos="vvi" xml:id="A95710-001-a-2410">allow</w>
     <w lemma="he" pos="pno" xml:id="A95710-001-a-2420">him</w>
     <pc xml:id="A95710-001-a-2430">,</pc>
     <w lemma="meat" pos="n1" xml:id="A95710-001-a-2440">Meat</w>
     <pc xml:id="A95710-001-a-2450">,</pc>
     <w lemma="drink" pos="vvb" xml:id="A95710-001-a-2460">Drink</w>
     <pc xml:id="A95710-001-a-2470">,</pc>
     <w lemma="apparel" pos="n1" xml:id="A95710-001-a-2480">Apparel</w>
     <pc xml:id="A95710-001-a-2490">,</pc>
     <w lemma="lodging" pos="n1" xml:id="A95710-001-a-2500">Lodging</w>
     <w lemma="and" pos="cc" xml:id="A95710-001-a-2510">and</w>
     <w lemma="wash" pos="vvg" xml:id="A95710-001-a-2520">Washing</w>
     <w lemma="necessary" pos="j" xml:id="A95710-001-a-2530">necessary</w>
     <w lemma="during" pos="acp" xml:id="A95710-001-a-2540">during</w>
     <w lemma="the" pos="d" xml:id="A95710-001-a-2550">the</w>
     <w lemma="say" pos="j-vn" xml:id="A95710-001-a-2560">said</w>
     <w lemma="Term." pos="nn1" xml:id="A95710-001-a-2570">Term.</w>
     <w lemma="and" pos="cc" xml:id="A95710-001-a-2580">And</w>
     <w lemma="in" pos="acp" xml:id="A95710-001-a-2590">in</w>
     <w lemma="the" pos="d" xml:id="A95710-001-a-2600">the</w>
     <w lemma="end" pos="n1" xml:id="A95710-001-a-2610">End</w>
     <w lemma="thereof" pos="av" xml:id="A95710-001-a-2620">thereof</w>
     <pc xml:id="A95710-001-a-2630">,</pc>
     <w lemma="such" pos="d" xml:id="A95710-001-a-2640">such</w>
     <w lemma="other" pos="d" xml:id="A95710-001-a-2650">other</w>
     <w lemma="allowance" pos="n2" xml:id="A95710-001-a-2660">Allowances</w>
     <pc xml:id="A95710-001-a-2670">,</pc>
     <w lemma="as" pos="acp" xml:id="A95710-001-a-2680">as</w>
     <w lemma="to" pos="prt" xml:id="A95710-001-a-2690">to</w>
     <w lemma="other" pos="pi2-d" xml:id="A95710-001-a-2700">others</w>
     <w lemma="be" pos="vvb" xml:id="A95710-001-a-2710">are</w>
     <w lemma="give" pos="vvn" xml:id="A95710-001-a-2720">Given</w>
     <w lemma="and" pos="cc" xml:id="A95710-001-a-2730">and</w>
     <w lemma="grant" pos="vvn" xml:id="A95710-001-a-2740">Granted</w>
     <w lemma="in" pos="acp" xml:id="A95710-001-a-2750">in</w>
     <w lemma="like" pos="acp" xml:id="A95710-001-a-2760">like</w>
     <w lemma="kind" pos="j" xml:id="A95710-001-a-2770">Kind</w>
     <pc unit="sentence" xml:id="A95710-001-a-2780">.</pc>
     <hi xml:id="A95710-e200">
      <w lemma="in" pos="acp" xml:id="A95710-001-a-2790">In</w>
      <w lemma="witness" pos="n1" xml:id="A95710-001-a-2800">witness</w>
      <pc xml:id="A95710-001-a-2810">,</pc>
      <seg type="fill-in-blank" xml:id="A95710-e210">
       <w lemma="_____" pos="sy" xml:id="A95710-001-a-2820">_____</w>
      </seg>
      <hi xml:id="A95710-e220">
       <w lemma="etc." pos="ab" reg="etc." xml:id="A95710-001-a-2830">&amp;c.</w>
       <pc unit="sentence" xml:id="A95710-001-a-2840"/>
      </hi>
     </hi>
    </p>
    <p xml:id="A95710-e230">
     <w lemma="seal" pos="vvn" xml:id="A95710-001-a-2850">Sealed</w>
     <w lemma="and" pos="cc" xml:id="A95710-001-a-2860">and</w>
     <w lemma="deliver" pos="vvn" xml:id="A95710-001-a-2870">Delivered</w>
     <w lemma="in" pos="acp" xml:id="A95710-001-a-2880">in</w>
     <w lemma="the" pos="d" xml:id="A95710-001-a-2890">the</w>
     <w lemma="presence" pos="n1" xml:id="A95710-001-a-2900">Presence</w>
     <w lemma="of" pos="acp" xml:id="A95710-001-a-2910">of</w>
     <seg type="fill-in-blank" xml:id="A95710-e240">
      <w lemma="_____" pos="sy" xml:id="A95710-001-a-2920">_____</w>
     </seg>
    </p>
   </div>
  </body>
 </text>
</TEI>
