<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A95879">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Behold Romes monster on his monstrous beast!</title>
    <author>Vicars, John, 1579 or 80-1652.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A95879 of text R212106 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.8[29]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A95879</idno>
    <idno type="STC">Wing V294</idno>
    <idno type="STC">Thomason 669.f.8[29]</idno>
    <idno type="STC">ESTC R212106</idno>
    <idno type="EEBO-CITATION">99870758</idno>
    <idno type="PROQUEST">99870758</idno>
    <idno type="VID">161080</idno>
    <idno type="PROQUESTGOID">2240941488</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A95879)</note>
    <note>Transcribed from: (Early English Books Online ; image set 161080)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 245:669f8[29])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Behold Romes monster on his monstrous beast!</title>
      <author>Vicars, John, 1579 or 80-1652.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill.</extent>
     <publicationStmt>
      <publisher>and are to be sold by William Peake at his shop neere Holborne Conduit, next the Sun Tauerne,</publisher>
      <pubPlace>Imprinted at London :</pubPlace>
      <date>[1643]</date>
     </publicationStmt>
     <notesStmt>
      <note>In verse; title from first line of verse.</note>
      <note>Signed at end: Iohn Vicars.</note>
      <note>Publication date from Wing.</note>
      <note>An engraved allegorical plate representing "Romes monster"; with explanatory verses by John Vicars.</note>
      <note>Annotation on Thomason copy: "sept: 26 1643".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Anti-Catholicism -- England -- 17th century -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A95879</ep:tcp>
    <ep:estc> R212106</ep:estc>
    <ep:stc> (Thomason 669.f.8[29]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Behold Romes monster on his monstrous beast!</ep:title>
    <ep:author>Vicars, John</ep:author>
    <ep:publicationYear>1643</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>445</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-06</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-06</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-07</date><label>Robyn Anspach</label>
        Sampled and proofread
      </change>
   <change><date>2007-07</date><label>Robyn Anspach</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A95879-e10">
  <body xml:id="A95879-e20">
   <pb facs="tcp:161080:1" rend="simple:additions" xml:id="A95879-001-a"/>
   <div type="poems" xml:id="A95879-e30">
    <p xml:id="A95879-e40">
     <figure xml:id="A95879-e50">
      <figDesc xml:id="A95879-e60">depiction of monstrosity and skeletons.</figDesc>
      <p xml:id="A95879-e70">
       <w lemma="a" pos="sy" xml:id="A95879-001-a-0010">A</w>
      </p>
      <p xml:id="A95879-e80">
       <w lemma="b" pos="sy" xml:id="A95879-001-a-0020">B</w>
      </p>
      <p xml:id="A95879-e90">
       <w lemma="c" pos="sy" xml:id="A95879-001-a-0030">C</w>
      </p>
      <p xml:id="A95879-e100">
       <w lemma="d" pos="sy" xml:id="A95879-001-a-0040">D</w>
      </p>
      <p xml:id="A95879-e110">
       <w lemma="e" pos="sy" xml:id="A95879-001-a-0050">E</w>
      </p>
      <p xml:id="A95879-e120">
       <w lemma="f" pos="sy" xml:id="A95879-001-a-0060">F</w>
      </p>
      <p xml:id="A95879-e130">
       <w lemma="g" pos="sy" xml:id="A95879-001-a-0070">G</w>
      </p>
      <p xml:id="A95879-e140">
       <w lemma="h" pos="sy" xml:id="A95879-001-a-0080">H</w>
      </p>
      <p xml:id="A95879-e150">
       <w lemma="i" pos="sy" xml:id="A95879-001-a-0090">I</w>
      </p>
      <p xml:id="A95879-e160">
       <w lemma="i" pos="pns" reg="I" xml:id="A95879-001-a-0100">J</w>
      </p>
      <p xml:id="A95879-e170">
       <w lemma="K" pos="sy" xml:id="A95879-001-a-0110">K</w>
      </p>
      <p xml:id="A95879-e180">
       <w lemma="l" pos="sy" xml:id="A95879-001-a-0120">L</w>
      </p>
      <p xml:id="A95879-e190">
       <w lemma="m" pos="sy" xml:id="A95879-001-a-0130">M</w>
      </p>
      <p xml:id="A95879-e200">
       <w lemma="n" pos="sy" xml:id="A95879-001-a-0140">N</w>
      </p>
      <p xml:id="A95879-e210">
       <w lemma="o" pos="sy" xml:id="A95879-001-a-0150">O</w>
      </p>
      <p xml:id="A95879-e220">
       <w lemma="p" pos="sy" xml:id="A95879-001-a-0160">P</w>
      </p>
      <p xml:id="A95879-e230">
       <w lemma="q" pos="sy" xml:id="A95879-001-a-0170">Q</w>
      </p>
     </figure>
    </p>
    <l xml:id="A95879-e240">
     <milestone n="A" type="tcpmilestone" unit="unspecified" xml:id="A95879-e250"/>
     <w lemma="behold" pos="vvb" xml:id="A95879-001-a-0180">BEhold</w>
     <hi xml:id="A95879-e260">
      <w lemma="Rome" pos="nng1" reg="Rome's" xml:id="A95879-001-a-0190">Romes</w>
     </hi>
     <w lemma="monster" pos="n1" xml:id="A95879-001-a-0200">Monster</w>
     <w lemma="on" pos="acp" xml:id="A95879-001-a-0210">on</w>
     <w lemma="his" pos="po" xml:id="A95879-001-a-0220">his</w>
     <w lemma="monstrous" pos="j" xml:id="A95879-001-a-0230">monstrous</w>
     <w lemma="beast" pos="n1" xml:id="A95879-001-a-0240">Beast</w>
     <pc unit="sentence" xml:id="A95879-001-a-0250">!</pc>
    </l>
    <l xml:id="A95879-e270">
     <w lemma="to" pos="acp" xml:id="A95879-001-a-0260">To</w>
     <w lemma="fullness" pos="n1" reg="fullness" xml:id="A95879-001-a-0270">fulnesse</w>
     <w lemma="of" pos="acp" xml:id="A95879-001-a-0280">of</w>
     <w lemma="his" pos="po" xml:id="A95879-001-a-0290">his</w>
     <w lemma="foulness" pos="n1" reg="foulness" xml:id="A95879-001-a-0300">foulenesse</w>
     <pc join="right" xml:id="A95879-001-a-0310">(</pc>
     <w lemma="now" pos="av" xml:id="A95879-001-a-0320">now</w>
     <pc xml:id="A95879-001-a-0330">)</pc>
     <w lemma="increase" pos="vvd" reg="increased" xml:id="A95879-001-a-0340">encreast</w>
     <pc unit="sentence" xml:id="A95879-001-a-0350">!</pc>
    </l>
    <l xml:id="A95879-e280">
     <w lemma="how" pos="crq" xml:id="A95879-001-a-0360">How</w>
     <w lemma="he" pos="pns" xml:id="A95879-001-a-0370">He</w>
     <w lemma="in" pos="acp" xml:id="A95879-001-a-0380">in</w>
     <w lemma="papal" pos="j" reg="papal" xml:id="A95879-001-a-0390">Papall</w>
     <w lemma="pride" pos="n1" xml:id="A95879-001-a-0400">Pride</w>
     <w lemma="do" pos="vvz" xml:id="A95879-001-a-0410">doth</w>
     <w lemma="ride" pos="vvi" xml:id="A95879-001-a-0420">ride</w>
     <w lemma="along" pos="acp" xml:id="A95879-001-a-0430">along</w>
     <pc xml:id="A95879-001-a-0440">,</pc>
    </l>
    <l xml:id="A95879-e290">
     <w lemma="and" pos="cc" xml:id="A95879-001-a-0450">And</w>
     <w lemma="how" pos="crq" xml:id="A95879-001-a-0460">how</w>
     <w lemma="his" pos="po" xml:id="A95879-001-a-0470">his</w>
     <w lemma="son" pos="n2" reg="sons" xml:id="A95879-001-a-0480">sonnes</w>
     <w lemma="and" pos="cc" xml:id="A95879-001-a-0490">and</w>
     <w lemma="shaveling" pos="n2" reg="shavelings" xml:id="A95879-001-a-0500">shauelings</w>
     <w lemma="thrust" pos="vvn" xml:id="A95879-001-a-0510">thrust</w>
     <w lemma="and" pos="cc" xml:id="A95879-001-a-0520">and</w>
     <w lemma="throng" pos="n1" xml:id="A95879-001-a-0530">throng</w>
    </l>
    <l xml:id="A95879-e300">
     <w lemma="to" pos="prt" xml:id="A95879-001-a-0540">To</w>
     <w lemma="see" pos="vvi" xml:id="A95879-001-a-0550">see</w>
     <w lemma="his" pos="po" xml:id="A95879-001-a-0560">his</w>
     <w lemma="sacred" pos="j" xml:id="A95879-001-a-0570">sacred</w>
     <w lemma="hollow-holiness" pos="n1" reg="hollow-holiness" xml:id="A95879-001-a-0580">hollow-Holinesse</w>
    </l>
    <l xml:id="A95879-e310">
     <w lemma="his" pos="po" xml:id="A95879-001-a-0590">His</w>
     <w lemma="babylonish" pos="jnn" xml:id="A95879-001-a-0600">Babylonish</w>
     <w lemma="blasphemy" pos="n2" xml:id="A95879-001-a-0610">Blasphemies</w>
     <w lemma="express" pos="vvi" reg="express" xml:id="A95879-001-a-0620">expresse</w>
     <pc unit="sentence" xml:id="A95879-001-a-0630">.</pc>
    </l>
    <l xml:id="A95879-e320">
     <milestone n="B" type="tcpmilestone" unit="unspecified" xml:id="A95879-e330"/>
     <w lemma="his" pos="po" xml:id="A95879-001-a-0640">His</w>
     <w lemma="barrel-bellied" pos="j" reg="barrel-bellied" xml:id="A95879-001-a-0650">Barrell-Bellied</w>
     <w lemma="beast" pos="n1" xml:id="A95879-001-a-0660">Beast</w>
     <w lemma="on" pos="acp" xml:id="A95879-001-a-0670">on</w>
     <w lemma="stilt" pos="n2" xml:id="A95879-001-a-0680">stilts</w>
     <w lemma="do" pos="vvz" xml:id="A95879-001-a-0690">doth</w>
     <w lemma="stalk" pos="vvi" reg="stalk" xml:id="A95879-001-a-0700">stalke</w>
     <pc xml:id="A95879-001-a-0710">,</pc>
    </l>
    <l xml:id="A95879-e340">
     <milestone n="C" type="tcpmilestone" unit="unspecified" xml:id="A95879-e350"/>
     <w lemma="and" pos="cc" xml:id="A95879-001-a-0720">And</w>
     <w lemma="with" pos="acp" xml:id="A95879-001-a-0730">with</w>
     <w lemma="7" pos="crd" xml:id="A95879-001-a-0740">7</w>
     <w lemma="hideous" pos="j" xml:id="A95879-001-a-0750">hideous</w>
     <w lemma="head" pos="n2" xml:id="A95879-001-a-0760">Heads</w>
     <w lemma="do" pos="vvz" xml:id="A95879-001-a-0770">doth</w>
     <w lemma="proud" pos="av-j" xml:id="A95879-001-a-0780">proudly</w>
     <w lemma="walk" pos="vvi" reg="walk" xml:id="A95879-001-a-0790">walke</w>
     <pc unit="sentence" xml:id="A95879-001-a-0800">.</pc>
    </l>
    <l xml:id="A95879-e360">
     <milestone n="D" type="tcpmilestone" unit="unspecified" xml:id="A95879-e370"/>
     <w lemma="the" pos="d" xml:id="A95879-001-a-0810">The</w>
     <w lemma="head" pos="n2" xml:id="A95879-001-a-0820">heads</w>
     <pc xml:id="A95879-001-a-0830">,</pc>
     <w lemma="7" pos="crd" xml:id="A95879-001-a-0840">7</w>
     <w lemma="hell-spawned" pos="j" reg="hell-spawned" xml:id="A95879-001-a-0850">Hell-spawn'd</w>
     <w lemma="deadly" pos="j" xml:id="A95879-001-a-0860">deadly</w>
     <w lemma="sin" pos="n2" xml:id="A95879-001-a-0870">sins</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A95879-001-a-0880">doe</w>
     <w lemma="show" pos="vvi" xml:id="A95879-001-a-0890">show</w>
     <pc unit="sentence" xml:id="A95879-001-a-0900">.</pc>
    </l>
    <l xml:id="A95879-e380">
     <w lemma="wherein" pos="crq" xml:id="A95879-001-a-0910">Wherein</w>
     <w lemma="Rome" pos="nng1" reg="Rome's" xml:id="A95879-001-a-0920">Romes</w>
     <w lemma="rabble" pos="n1" xml:id="A95879-001-a-0930">Rabble</w>
     <w lemma="rank" pos="av-j" xml:id="A95879-001-a-0940">rankly</w>
     <w lemma="rise" pos="vvi" xml:id="A95879-001-a-0950">rise</w>
     <w lemma="and" pos="cc" xml:id="A95879-001-a-0960">and</w>
     <w lemma="grow" pos="vvi" xml:id="A95879-001-a-0970">grow</w>
     <pc unit="sentence" xml:id="A95879-001-a-0980">.</pc>
    </l>
    <l xml:id="A95879-e390">
     <milestone n="E" type="tcpmilestone" unit="unspecified" xml:id="A95879-e400"/>
     <w lemma="four" pos="crd" reg="four" xml:id="A95879-001-a-0990">Foure</w>
     <w lemma="faithless" pos="j" reg="faithless" xml:id="A95879-001-a-1000">faithlesse</w>
     <w lemma="foot" pos="n2" xml:id="A95879-001-a-1010">Feet</w>
     <pc xml:id="A95879-001-a-1020">,</pc>
     <w lemma="deceit" pos="n1" xml:id="A95879-001-a-1030">Deceit</w>
     <pc xml:id="A95879-001-a-1040">,</pc>
     <w lemma="debate" pos="n1" xml:id="A95879-001-a-1050">Debate</w>
     <w lemma="and" pos="cc" xml:id="A95879-001-a-1060">and</w>
     <w lemma="pride" pos="n1" xml:id="A95879-001-a-1070">Pride</w>
     <pc xml:id="A95879-001-a-1080">,</pc>
    </l>
    <l xml:id="A95879-e410">
     <w lemma="with" pos="acp" xml:id="A95879-001-a-1090">With</w>
     <w lemma="ill-got-gain" pos="n1" reg="ill-got-gain" xml:id="A95879-001-a-1100">ill-got-Gaine</w>
     <pc xml:id="A95879-001-a-1110">,</pc>
     <w lemma="his" pos="po" xml:id="A95879-001-a-1120">his</w>
     <w lemma="step" pos="n2" xml:id="A95879-001-a-1130">steps</w>
     <w lemma="on" pos="acp" xml:id="A95879-001-a-1140">on</w>
     <w lemma="stylt" pos="n2" xml:id="A95879-001-a-1150">stylts</w>
     <w lemma="do" pos="vvb" xml:id="A95879-001-a-1160">do</w>
     <w lemma="guide" pos="vvi" xml:id="A95879-001-a-1170">guide</w>
     <pc xml:id="A95879-001-a-1180">;</pc>
    </l>
    <l xml:id="A95879-e420">
     <w lemma="to" pos="prt" xml:id="A95879-001-a-1190">To</w>
     <w lemma="raise" pos="vvi" xml:id="A95879-001-a-1200">raise</w>
     <w lemma="he" pos="pno" xml:id="A95879-001-a-1210">him</w>
     <w lemma="up" pos="acp" reg="up" xml:id="A95879-001-a-1220">vp</w>
     <w lemma="aloft" pos="av" xml:id="A95879-001-a-1230">aloft</w>
     <pc xml:id="A95879-001-a-1240">,</pc>
     <w lemma="in" pos="acp" xml:id="A95879-001-a-1250">in</w>
     <w lemma="supreme" pos="j" reg="supreme" xml:id="A95879-001-a-1260">supreame</w>
     <w lemma="seat" pos="n1" reg="seat" xml:id="A95879-001-a-1270">Seate</w>
     <pc xml:id="A95879-001-a-1280">,</pc>
    </l>
    <l xml:id="A95879-e430">
     <w lemma="like" pos="acp" xml:id="A95879-001-a-1290">Like</w>
     <hi xml:id="A95879-e440">
      <w lemma="Saturn" pos="nng1" reg="Saturn's" xml:id="A95879-001-a-1300">Saturnes</w>
     </hi>
     <w lemma="son" pos="n1" reg="son" xml:id="A95879-001-a-1310">Sonne</w>
     <pc xml:id="A95879-001-a-1320">,</pc>
     <w lemma="rule" pos="vvg" xml:id="A95879-001-a-1330">ruling</w>
     <w lemma="all" pos="d" xml:id="A95879-001-a-1340">all</w>
     <w lemma="prince" pos="n2" xml:id="A95879-001-a-1350">Princes</w>
     <w lemma="great" pos="j" xml:id="A95879-001-a-1360">great</w>
     <pc unit="sentence" xml:id="A95879-001-a-1370">.</pc>
    </l>
    <l xml:id="A95879-e450">
     <milestone n="F" type="tcpmilestone" unit="unspecified" xml:id="A95879-e460"/>
     <w lemma="his" pos="po" xml:id="A95879-001-a-1380">His</w>
     <w lemma="long-cloud-threatn" pos="j-vg" xml:id="A95879-001-a-1390">long-cloud-threatning</w>
     <w lemma="fierce" pos="j" xml:id="A95879-001-a-1400">fierce</w>
     <w lemma="advance" pos="j-vn" reg="advanced" xml:id="A95879-001-a-1410">aduanced</w>
     <w lemma="tail" pos="n1" reg="tail" xml:id="A95879-001-a-1420">Tayle</w>
     <pc xml:id="A95879-001-a-1430">,</pc>
    </l>
    <l xml:id="A95879-e470">
     <w lemma="the" pos="d" xml:id="A95879-001-a-1440">The</w>
     <w lemma="very" pos="j" xml:id="A95879-001-a-1450">very</w>
     <w lemma="star" pos="n2" reg="stars" xml:id="A95879-001-a-1460">starres</w>
     <pc join="right" xml:id="A95879-001-a-1470">(</pc>
     <w lemma="god" pos="nng1" reg="God's" xml:id="A95879-001-a-1480">Gods</w>
     <w lemma="saint" pos="n2" xml:id="A95879-001-a-1490">Saints</w>
     <pc xml:id="A95879-001-a-1500">)</pc>
     <w lemma="do" pos="vvz" xml:id="A95879-001-a-1510">doth</w>
     <w lemma="sore" pos="av-j" xml:id="A95879-001-a-1520">sore</w>
     <w lemma="assail" pos="vvi" reg="assail" xml:id="A95879-001-a-1530">assayle</w>
     <pc xml:id="A95879-001-a-1540">:</pc>
    </l>
    <l xml:id="A95879-e480">
     <w lemma="whereby" pos="crq" xml:id="A95879-001-a-1550">Whereby</w>
     <w lemma="be" pos="vvz" xml:id="A95879-001-a-1560">is</w>
     <w lemma="show" pos="vvn" reg="shown" xml:id="A95879-001-a-1570">showne</w>
     <pc xml:id="A95879-001-a-1580">,</pc>
     <hi xml:id="A95879-e490">
      <w lemma="Rome" pos="nng1" reg="Rome's" xml:id="A95879-001-a-1590">Romes</w>
     </hi>
     <w lemma="bloody" pos="j" xml:id="A95879-001-a-1600">bloody</w>
     <w lemma="inquisition" pos="n1" xml:id="A95879-001-a-1610">Inquisition</w>
     <pc xml:id="A95879-001-a-1620">,</pc>
    </l>
    <l xml:id="A95879-e500">
     <w lemma="waste" pos="vvg" xml:id="A95879-001-a-1630">Wasting</w>
     <w lemma="God" pos="nng1" reg="God's" xml:id="A95879-001-a-1640">Gods</w>
     <w lemma="saint" pos="n2" xml:id="A95879-001-a-1650">Saints</w>
     <pc xml:id="A95879-001-a-1660">,</pc>
     <w lemma="haste" pos="vvg" xml:id="A95879-001-a-1670">hasting</w>
     <w lemma="their" pos="po" xml:id="A95879-001-a-1680">their</w>
     <w lemma="own" pos="d" reg="own" xml:id="A95879-001-a-1690">owne</w>
     <w lemma="perdition" pos="n1" xml:id="A95879-001-a-1700">perdition</w>
     <pc xml:id="A95879-001-a-1710">,</pc>
    </l>
    <l xml:id="A95879-e510">
     <milestone n="G" type="tcpmilestone" unit="unspecified" xml:id="A95879-e520"/>
     <w lemma="then" pos="av" xml:id="A95879-001-a-1720">Then</w>
     <hi xml:id="A95879-e530">
      <w lemma="Babel" pos="nng1" reg="Babel's" xml:id="A95879-001-a-1730">Babels</w>
     </hi>
     <w lemma="bishop" pos="n2" xml:id="A95879-001-a-1740">Bishops</w>
     <pc xml:id="A95879-001-a-1750">,</pc>
     <w lemma="jesuit" pos="nn2" reg="Jesuits" xml:id="A95879-001-a-1760">Iesuits</w>
     <pc xml:id="A95879-001-a-1770">,</pc>
     <w lemma="friar" pos="n2" reg="friars" xml:id="A95879-001-a-1780">Friers</w>
     <w lemma="base" pos="j" reg="base" xml:id="A95879-001-a-1790">bace</w>
     <pc xml:id="A95879-001-a-1800">,</pc>
    </l>
    <l xml:id="A95879-e540">
     <w lemma="about" pos="acp" xml:id="A95879-001-a-1810">About</w>
     <w lemma="the" pos="d" xml:id="A95879-001-a-1820">the</w>
     <w lemma="beast" pos="n2" xml:id="A95879-001-a-1830">Beasts</w>
     <w lemma="posterior" pos="n2-j" xml:id="A95879-001-a-1840">Posteriours</w>
     <w lemma="flock" pos="vvb" reg="flock" xml:id="A95879-001-a-1850">flocke</w>
     <w lemma="apace" pos="av" xml:id="A95879-001-a-1860">apace</w>
     <pc xml:id="A95879-001-a-1870">,</pc>
    </l>
    <l xml:id="A95879-e550">
     <milestone n="H" type="tcpmilestone" unit="unspecified" xml:id="A95879-e560"/>
     <w lemma="and" pos="cc" xml:id="A95879-001-a-1880">And</w>
     <w lemma="from" pos="acp" xml:id="A95879-001-a-1890">from</w>
     <w lemma="his" pos="po" xml:id="A95879-001-a-1900">his</w>
     <w lemma="barrel-breech" pos="n1" reg="barrel-breech" xml:id="A95879-001-a-1910">Barrell-Breech</w>
     <pc xml:id="A95879-001-a-1920">,</pc>
     <w lemma="the" pos="d" xml:id="A95879-001-a-1930">the</w>
     <w lemma="dregs" pos="n2" xml:id="A95879-001-a-1940">Dregs</w>
     <w lemma="and" pos="cc" xml:id="A95879-001-a-1950">and</w>
     <w lemma="lees" pos="n2" xml:id="A95879-001-a-1960">Lees</w>
    </l>
    <l xml:id="A95879-e570">
     <w lemma="of" pos="acp" xml:id="A95879-001-a-1970">Of</w>
     <hi xml:id="A95879-e580">
      <w lemma="Rome" pos="nng1" reg="Rome's" xml:id="A95879-001-a-1980">Romes</w>
     </hi>
     <w lemma="all-rotten" pos="j" xml:id="A95879-001-a-1990">all-rotten</w>
     <w lemma="relic" pos="n2" reg="relics" xml:id="A95879-001-a-2000">Reliques</w>
     <pc xml:id="A95879-001-a-2010">,</pc>
     <w lemma="dear" pos="j" reg="dear" xml:id="A95879-001-a-2020">deere</w>
     <w lemma="decree" pos="n2" xml:id="A95879-001-a-2030">Decrees</w>
     <pc xml:id="A95879-001-a-2040">,</pc>
    </l>
    <l xml:id="A95879-e590">
     <milestone n="I" type="tcpmilestone" unit="unspecified" xml:id="A95879-e600"/>
     <w lemma="they" pos="pns" xml:id="A95879-001-a-2050">They</w>
     <w lemma="fill" pos="vvb" xml:id="A95879-001-a-2060">fill</w>
     <w lemma="full-cup" pos="n2" xml:id="A95879-001-a-2070">full-Cups</w>
     <w lemma="of" pos="acp" xml:id="A95879-001-a-2080">of</w>
     <w lemma="romish" pos="jnn" xml:id="A95879-001-a-2090">Romish</w>
     <w lemma="fornication" pos="n1" xml:id="A95879-001-a-2100">Fornication</w>
     <pc xml:id="A95879-001-a-2110">;</pc>
    </l>
    <l xml:id="A95879-e610">
     <milestone n="K" type="tcpmilestone" unit="unspecified" xml:id="A95879-e620"/>
     <w lemma="which" pos="crq" xml:id="A95879-001-a-2120">Which</w>
     <pc xml:id="A95879-001-a-2130">,</pc>
     <w lemma="by" pos="acp" xml:id="A95879-001-a-2140">by</w>
     <w lemma="the" pos="d" xml:id="A95879-001-a-2150">the</w>
     <w lemma="prince" pos="n2" xml:id="A95879-001-a-2160">Princes</w>
     <w lemma="of" pos="acp" xml:id="A95879-001-a-2170">of</w>
     <hi xml:id="A95879-e630">
      <w lemma="Rome" pos="nng1" reg="Rome's" xml:id="A95879-001-a-2180">Romes</w>
     </hi>
     <w lemma="domination" pos="n1" xml:id="A95879-001-a-2190">domination</w>
     <pc xml:id="A95879-001-a-2200">,</pc>
    </l>
    <l xml:id="A95879-e640">
     <milestone n="L" type="tcpmilestone" unit="unspecified" xml:id="A95879-e650"/>
     <w lemma="so" pos="av" xml:id="A95879-001-a-2210">So</w>
     <w lemma="fill" pos="vvn" reg="filled" xml:id="A95879-001-a-2220">fill'd</w>
     <pc xml:id="A95879-001-a-2230">,</pc>
     <w lemma="be" pos="vvb" xml:id="A95879-001-a-2240">are</w>
     <w lemma="swill" pos="vvn" reg="swilled" xml:id="A95879-001-a-2250">swill'd</w>
     <pc xml:id="A95879-001-a-2260">,</pc>
     <w lemma="and" pos="cc" xml:id="A95879-001-a-2270">and</w>
     <w lemma="they" pos="pns" xml:id="A95879-001-a-2280">They</w>
     <w lemma="make" pos="vvd" xml:id="A95879-001-a-2290">made</w>
     <w lemma="drink" pos="vvn" reg="drunk" xml:id="A95879-001-a-2300">drunke</w>
     <w lemma="thereby" pos="av" xml:id="A95879-001-a-2310">thereby</w>
     <pc xml:id="A95879-001-a-2320">,</pc>
    </l>
    <l xml:id="A95879-e660">
     <w lemma="and" pos="cc" xml:id="A95879-001-a-2330">And</w>
     <w lemma="in" pos="acp" xml:id="A95879-001-a-2340">in</w>
     <w lemma="destruction" pos="n1" xml:id="A95879-001-a-2350">Destruction</w>
     <w lemma="sleep" pos="vvg" xml:id="A95879-001-a-2360">sleeping</w>
     <pc xml:id="A95879-001-a-2370">,</pc>
     <w lemma="snort" pos="j-vg" xml:id="A95879-001-a-2380">snorting</w>
     <w lemma="die" pos="vvb" xml:id="A95879-001-a-2390">die</w>
     <pc unit="sentence" xml:id="A95879-001-a-2400">.</pc>
    </l>
    <l xml:id="A95879-e670">
     <w lemma="as" pos="acp" xml:id="A95879-001-a-2410">As</w>
     <pc join="right" xml:id="A95879-001-a-2420">(</pc>
     <w lemma="thus" pos="av" xml:id="A95879-001-a-2430">thus</w>
     <pc xml:id="A95879-001-a-2440">)</pc>
     <w lemma="proud" pos="j" reg="proud" xml:id="A95879-001-a-2450">prowd</w>
     <hi xml:id="A95879-e680">
      <w lemma="Babel" pos="nng1" reg="Babel's" xml:id="A95879-001-a-2460">Babels</w>
     </hi>
     <w lemma="bawd" pos="n1" reg="bawd" xml:id="A95879-001-a-2470">Baud</w>
     <w lemma="do" pos="vvz" xml:id="A95879-001-a-2480">doth</w>
     <w lemma="proud" pos="av-j" reg="proudly" xml:id="A95879-001-a-2490">prowdly</w>
     <w lemma="prance" pos="vvi" xml:id="A95879-001-a-2500">prance</w>
     <pc xml:id="A95879-001-a-2510">,</pc>
    </l>
    <l xml:id="A95879-e690">
     <w lemma="in" pos="acp" xml:id="A95879-001-a-2520">In</w>
     <w lemma="blood" pos="n1" xml:id="A95879-001-a-2530">Blood</w>
     <w lemma="and" pos="cc" xml:id="A95879-001-a-2540">and</w>
     <w lemma="blasphemy" pos="n1" xml:id="A95879-001-a-2550">Blasphemy</w>
     <w lemma="herself" pos="pr" reg="herself" xml:id="A95879-001-a-2560">Her-selfe</w>
     <w join="right" lemma="to" pos="prt" xml:id="A95879-001-a-2570">t'</w>
     <w join="left" lemma="advance" pos="vvi" reg="advance" xml:id="A95879-001-a-2571">aduance</w>
    </l>
    <l xml:id="A95879-e700">
     <milestone n="M" type="tcpmilestone" unit="unspecified" xml:id="A95879-e710"/>
     <w lemma="against" pos="acp" reg="'gainst" xml:id="A95879-001-a-2580">Gainst</w>
     <w lemma="God" pos="nn1" xml:id="A95879-001-a-2590">God</w>
     <w lemma="and" pos="cc" xml:id="A95879-001-a-2600">and</w>
     <w lemma="his" pos="po" xml:id="A95879-001-a-2610">his</w>
     <w lemma="dear" pos="j" reg="dear" xml:id="A95879-001-a-2620">deere</w>
     <w lemma="saint" pos="n2" xml:id="A95879-001-a-2630">Saints</w>
     <pc xml:id="A95879-001-a-2640">;</pc>
     <w lemma="heaven" pos="n2" reg="heavens" xml:id="A95879-001-a-2650">Heau'ns</w>
     <w lemma="indignation" pos="n1" xml:id="A95879-001-a-2660">indignation</w>
    </l>
    <l xml:id="A95879-e720">
     <w lemma="pours-down" pos="nn1" reg="Pours-down" xml:id="A95879-001-a-2670">Poures-downe</w>
     <w lemma="the" pos="d" xml:id="A95879-001-a-2680">the</w>
     <w lemma="vial" pos="n2" xml:id="A95879-001-a-2690">Vials</w>
     <w lemma="of" pos="acp" xml:id="A95879-001-a-2700">of</w>
     <w lemma="dire" pos="j" xml:id="A95879-001-a-2710">dire</w>
     <w lemma="desolation" pos="n1" xml:id="A95879-001-a-2720">Desolation</w>
    </l>
    <l xml:id="A95879-e730">
     <w lemma="upon" pos="acp" reg="Upon" xml:id="A95879-001-a-2730">Vpon</w>
     <hi xml:id="A95879-e740">
      <w lemma="Rome" pos="nng1" reg="Rome's" xml:id="A95879-001-a-2740">Romes</w>
     </hi>
     <w lemma="whore" pos="n1" xml:id="A95879-001-a-2750">Whore</w>
     <pc xml:id="A95879-001-a-2760">,</pc>
     <w lemma="and" pos="cc" xml:id="A95879-001-a-2770">and</w>
     <w lemma="with" pos="acp" xml:id="A95879-001-a-2780">with</w>
     <w lemma="his" pos="po" xml:id="A95879-001-a-2790">his</w>
     <w lemma="nostril" pos="n2" reg="nostrils" xml:id="A95879-001-a-2800">nosthrils</w>
     <w lemma="breath" pos="n1" xml:id="A95879-001-a-2810">breath</w>
     <pc xml:id="A95879-001-a-2820">,</pc>
    </l>
    <l xml:id="A95879-e750">
     <milestone n="N" type="tcpmilestone" unit="unspecified" xml:id="A95879-e760"/>
     <w lemma="send" pos="vvz" xml:id="A95879-001-a-2830">Sends</w>
     <w lemma="his" pos="po" xml:id="A95879-001-a-2840">his</w>
     <w lemma="obsequious" pos="j" xml:id="A95879-001-a-2850">obsequious</w>
     <w lemma="servant" pos="n1" reg="servant" xml:id="A95879-001-a-2860">Seruant</w>
     <pc xml:id="A95879-001-a-2870">,</pc>
     <w lemma="sergeant" pos="n1" xml:id="A95879-001-a-2880">Sergeant</w>
     <w lemma="death" pos="n1" xml:id="A95879-001-a-2890">Death</w>
     <pc xml:id="A95879-001-a-2900">,</pc>
    </l>
    <l xml:id="A95879-e770">
     <milestone n="O" type="tcpmilestone" unit="unspecified" xml:id="A95879-e780"/>
     <w lemma="her" pos="po" xml:id="A95879-001-a-2910">Her</w>
     <w lemma="to" pos="prt" xml:id="A95879-001-a-2920">to</w>
     <w lemma="arrest" pos="vvi" xml:id="A95879-001-a-2930">arrest</w>
     <pc xml:id="A95879-001-a-2940">,</pc>
     <w lemma="with" pos="acp" xml:id="A95879-001-a-2950">with</w>
     <w lemma="his" pos="po" xml:id="A95879-001-a-2960">his</w>
     <w lemma="death-wounding" pos="j" xml:id="A95879-001-a-2970">death-wounding</w>
     <w lemma="dart" pos="n1" xml:id="A95879-001-a-2980">Dart</w>
     <pc xml:id="A95879-001-a-2990">;</pc>
    </l>
    <l xml:id="A95879-e790">
     <w lemma="who" pos="crq" xml:id="A95879-001-a-3000">Who</w>
     <w lemma="shoot" pos="vvz" xml:id="A95879-001-a-3010">shoots</w>
     <w lemma="his" pos="po" xml:id="A95879-001-a-3020">his</w>
     <w lemma="shaft" pos="n1" xml:id="A95879-001-a-3030">shaft</w>
     <w lemma="and" pos="cc" xml:id="A95879-001-a-3040">and</w>
     <w lemma="reave" pos="vvz" reg="reaves" xml:id="A95879-001-a-3050">reaues</w>
     <w lemma="and" pos="cc" xml:id="A95879-001-a-3060">and</w>
     <w lemma="cleave" pos="vvz" reg="cleaves" xml:id="A95879-001-a-3070">cleaues</w>
     <w lemma="his" pos="po" xml:id="A95879-001-a-3080">his</w>
     <w lemma="heart" pos="n1" xml:id="A95879-001-a-3090">heart</w>
     <pc unit="sentence" xml:id="A95879-001-a-3100">.</pc>
    </l>
    <l xml:id="A95879-e800">
     <w lemma="who" pos="crq" xml:id="A95879-001-a-3110">Whom</w>
     <pc join="right" xml:id="A95879-001-a-3120">(</pc>
     <w lemma="as" pos="acp" xml:id="A95879-001-a-3130">as</w>
     <w lemma="she" pos="pns" xml:id="A95879-001-a-3140">She</w>
     <w lemma="in" pos="acp" xml:id="A95879-001-a-3150">in</w>
     <w lemma="her" pos="po" xml:id="A95879-001-a-3160">her</w>
     <w lemma="height" pos="n1" reg="height" xml:id="A95879-001-a-3170">hight</w>
     <w lemma="of" pos="acp" xml:id="A95879-001-a-3180">of</w>
     <w lemma="pride" pos="n1" xml:id="A95879-001-a-3190">Pride</w>
     <w lemma="do" pos="vvd" xml:id="A95879-001-a-3200">did</w>
     <w lemma="sit" pos="vvi" xml:id="A95879-001-a-3210">sit</w>
     <pc xml:id="A95879-001-a-3220">)</pc>
    </l>
    <l xml:id="A95879-e810">
     <milestone n="P" type="tcpmilestone" unit="unspecified" xml:id="A95879-e820"/>
     <w lemma="he" pos="pns" xml:id="A95879-001-a-3230">He</w>
     <pc xml:id="A95879-001-a-3240">,</pc>
     <w lemma="with" pos="acp" xml:id="A95879-001-a-3250">with</w>
     <w lemma="his" pos="po" xml:id="A95879-001-a-3260">his</w>
     <w lemma="rope" pos="n1" xml:id="A95879-001-a-3270">Rope</w>
     <w lemma="of" pos="acp" xml:id="A95879-001-a-3280">of</w>
     <w lemma="wrath" pos="n1" xml:id="A95879-001-a-3290">wrath</w>
     <pc xml:id="A95879-001-a-3300">,</pc>
     <w lemma="pull" pos="vvz" reg="pulls" xml:id="A95879-001-a-3310">puls</w>
     <w lemma="to" pos="acp" xml:id="A95879-001-a-3320">to</w>
     <w lemma="the" pos="d" xml:id="A95879-001-a-3330">the</w>
     <w lemma="pit" pos="n1" xml:id="A95879-001-a-3340">Pit</w>
    </l>
    <l xml:id="A95879-e830">
     <w lemma="of" pos="acp" xml:id="A95879-001-a-3350">Of</w>
     <w lemma="desolation" pos="n1" xml:id="A95879-001-a-3360">Desolation</w>
     <w lemma="and" pos="cc" xml:id="A95879-001-a-3370">and</w>
     <w lemma="destruction" pos="n1" xml:id="A95879-001-a-3380">Destruction</w>
     <w lemma="dire" pos="j" xml:id="A95879-001-a-3390">dire</w>
     <pc xml:id="A95879-001-a-3400">,</pc>
    </l>
    <l xml:id="A95879-e840">
     <milestone n="Q" type="tcpmilestone" unit="unspecified" xml:id="A95879-e850"/>
     <w lemma="to" pos="prt" xml:id="A95879-001-a-3410">To</w>
     <w lemma="burn" pos="vvi" reg="burn" xml:id="A95879-001-a-3420">burne</w>
     <w lemma="in" pos="acp" xml:id="A95879-001-a-3430">in</w>
     <w lemma="hell" pos="ng1" reg="hell's" xml:id="A95879-001-a-3440">Hels</w>
     <w lemma="all-ever-burning" pos="j" reg="all-ever-burning" xml:id="A95879-001-a-3450">all-euer-burning</w>
     <w lemma="fire" pos="n1" xml:id="A95879-001-a-3460">fire</w>
     <pc unit="sentence" xml:id="A95879-001-a-3470">.</pc>
    </l>
    <l xml:id="A95879-e860">
     <w lemma="thus" pos="av" xml:id="A95879-001-a-3480">Thus</w>
     <w lemma="be" pos="vvz" xml:id="A95879-001-a-3490">is</w>
     <w lemma="proud" pos="j" reg="proud" xml:id="A95879-001-a-3500">prowd</w>
     <w lemma="Babel" pos="nn1" xml:id="A95879-001-a-3510">Babel</w>
     <w lemma="fall" pos="vvn" xml:id="A95879-001-a-3520">fallen</w>
     <pc xml:id="A95879-001-a-3530">,</pc>
     <w lemma="and" pos="cc" xml:id="A95879-001-a-3540">and</w>
     <w lemma="in" pos="acp" xml:id="A95879-001-a-3550">in</w>
     <w lemma="her" pos="po" xml:id="A95879-001-a-3560">her</w>
     <w lemma="fall" pos="n1" xml:id="A95879-001-a-3570">fall</w>
     <pc xml:id="A95879-001-a-3580">,</pc>
    </l>
    <l xml:id="A95879-e870">
     <w lemma="fall" pos="vvn" xml:id="A95879-001-a-3590">Fallen</w>
     <w lemma="be" pos="vvb" xml:id="A95879-001-a-3600">are</w>
     <w lemma="her" pos="po" reg="her" xml:id="A95879-001-a-3610">hir</w>
     <w lemma="vassal" pos="n2" xml:id="A95879-001-a-3620">Vassals</w>
     <pc xml:id="A95879-001-a-3630">,</pc>
     <w lemma="Satan" pos="nng1" reg="Satan's" xml:id="A95879-001-a-3640">Sathans</w>
     <w lemma="vessel" pos="n2" xml:id="A95879-001-a-3650">Vessels</w>
     <w lemma="all" pos="av-d" xml:id="A95879-001-a-3660">all</w>
     <pc xml:id="A95879-001-a-3670">:</pc>
    </l>
    <l xml:id="A95879-e880">
     <w lemma="even" pos="av" reg="Even" xml:id="A95879-001-a-3680">Euen</w>
     <w lemma="now" pos="av" xml:id="A95879-001-a-3690">now</w>
     <pc xml:id="A95879-001-a-3700">,</pc>
     <w lemma="this" pos="d" xml:id="A95879-001-a-3710">this</w>
     <w lemma="work" pos="n1" reg="work" xml:id="A95879-001-a-3720">worke</w>
     <w lemma="begin" pos="vvz" xml:id="A95879-001-a-3730">begins</w>
     <pc xml:id="A95879-001-a-3740">,</pc>
     <w lemma="for" pos="acp" xml:id="A95879-001-a-3750">for</w>
     <pc xml:id="A95879-001-a-3760">,</pc>
     <hi xml:id="A95879-e890">
      <w lemma="Rome" pos="nn1" xml:id="A95879-001-a-3770">Rome</w>
     </hi>
     <w lemma="look" pos="vvz" xml:id="A95879-001-a-3780">looks</w>
     <w lemma="sickly" pos="j" xml:id="A95879-001-a-3790">sickly</w>
     <pc xml:id="A95879-001-a-3800">,</pc>
    </l>
    <l xml:id="A95879-e900">
     <hi xml:id="A95879-e910">
      <w lemma="even" pos="av" reg="even" xml:id="A95879-001-a-3810">Euen</w>
      <w lemma="so" pos="av" xml:id="A95879-001-a-3820">so</w>
      <w lemma="lord" pos="n1" xml:id="A95879-001-a-3830">Lord</w>
      <w lemma="jesus" pos="nn1" reg="Jesus" xml:id="A95879-001-a-3840">Iesus</w>
      <w lemma="come" pos="vvb" xml:id="A95879-001-a-3850">come</w>
      <pc xml:id="A95879-001-a-3860">,</pc>
      <w lemma="oh" pos="uh" xml:id="A95879-001-a-3870">oh</w>
      <w lemma="lord" pos="n1" xml:id="A95879-001-a-3880">Lord</w>
      <w lemma="come" pos="vvb" xml:id="A95879-001-a-3890">come</w>
      <w lemma="quick" pos="av-j" xml:id="A95879-001-a-3900">quickly</w>
      <pc xml:id="A95879-001-a-3910">;</pc>
     </hi>
    </l>
    <l xml:id="A95879-e920">
     <w lemma="to" pos="prt" xml:id="A95879-001-a-3920">To</w>
     <w lemma="right" pos="j" xml:id="A95879-001-a-3930">right</w>
     <w lemma="the" pos="d" xml:id="A95879-001-a-3940">the</w>
     <w lemma="wrong" pos="n2-j" xml:id="A95879-001-a-3950">wrongs</w>
     <w lemma="of" pos="acp" xml:id="A95879-001-a-3960">of</w>
     <w lemma="thy" pos="po" xml:id="A95879-001-a-3970">thy</w>
     <w lemma="distress" pos="j-vn" xml:id="A95879-001-a-3980">distressed</w>
     <w lemma="saint" pos="n2" xml:id="A95879-001-a-3990">Saints</w>
     <pc unit="sentence" xml:id="A95879-001-a-4000">.</pc>
    </l>
    <l xml:id="A95879-e930">
     <w lemma="to" pos="prt" xml:id="A95879-001-a-4010">To</w>
     <w lemma="send" pos="vvi" xml:id="A95879-001-a-4020">send</w>
     <w lemma="a" pos="d" xml:id="A95879-001-a-4030">an</w>
     <w lemma="end" pos="n1" xml:id="A95879-001-a-4040">end</w>
     <w lemma="to" pos="acp" xml:id="A95879-001-a-4050">to</w>
     <w lemma="all" pos="d" xml:id="A95879-001-a-4060">all</w>
     <w lemma="their" pos="po" xml:id="A95879-001-a-4070">their</w>
     <w lemma="woe" pos="n2" xml:id="A95879-001-a-4080">woes</w>
     <w lemma="and" pos="cc" xml:id="A95879-001-a-4090">and</w>
     <w lemma="plaint" pos="n2" xml:id="A95879-001-a-4100">plaints</w>
     <pc unit="sentence" xml:id="A95879-001-a-4110">.</pc>
    </l>
    <closer xml:id="A95879-e940">
     <signed xml:id="A95879-e950">
      <hi xml:id="A95879-e960">
       <w lemma="most" pos="avs-d" xml:id="A95879-001-a-4120">Most</w>
       <w lemma="humble" pos="av-j" xml:id="A95879-001-a-4130">humbly</w>
       <pc xml:id="A95879-001-a-4140">,</pc>
       <w lemma="hearty" pos="av-j" xml:id="A95879-001-a-4150">heartily</w>
       <w lemma="pray" pos="vvz" xml:id="A95879-001-a-4160">prayeth</w>
       <pc xml:id="A95879-001-a-4170">,</pc>
      </hi>
      <w lemma="JOHN" pos="nn1" reg="John" xml:id="A95879-001-a-4180">IOHN</w>
      <w lemma="vicar" pos="n2" xml:id="A95879-001-a-4190">VICARS</w>
      <pc unit="sentence" xml:id="A95879-001-a-4200">.</pc>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A95879-e970">
   <div type="colophon" xml:id="A95879-e980">
    <p xml:id="A95879-e990">
     <w lemma="imprint" pos="vvn" xml:id="A95879-001-a-4210">Imprinted</w>
     <w lemma="at" pos="acp" xml:id="A95879-001-a-4220">at</w>
     <w lemma="London" pos="nn1" xml:id="A95879-001-a-4230">London</w>
     <pc xml:id="A95879-001-a-4240">,</pc>
     <w lemma="and" pos="cc" xml:id="A95879-001-a-4250">and</w>
     <w lemma="be" pos="vvb" xml:id="A95879-001-a-4260">are</w>
     <w lemma="to" pos="prt" xml:id="A95879-001-a-4270">to</w>
     <w lemma="be" pos="vvi" xml:id="A95879-001-a-4280">be</w>
     <w lemma="sell" pos="vvn" xml:id="A95879-001-a-4290">sold</w>
     <w lemma="by" pos="acp" xml:id="A95879-001-a-4300">by</w>
     <hi xml:id="A95879-e1000">
      <w lemma="William" pos="nn1" xml:id="A95879-001-a-4310">William</w>
      <w lemma="Peake" pos="nn1" xml:id="A95879-001-a-4320">Peake</w>
     </hi>
     <w lemma="at" pos="acp" xml:id="A95879-001-a-4330">at</w>
     <w lemma="his" pos="po" xml:id="A95879-001-a-4340">his</w>
     <w lemma="shop" pos="n1" xml:id="A95879-001-a-4350">shop</w>
     <w lemma="near" pos="acp" reg="near" xml:id="A95879-001-a-4360">neere</w>
     <w lemma="Holborn" pos="nn1" reg="Holborn" xml:id="A95879-001-a-4370">Holborne</w>
     <w lemma="conduit" pos="n1" xml:id="A95879-001-a-4380">Conduit</w>
     <pc xml:id="A95879-001-a-4390">,</pc>
     <w lemma="next" pos="ord" xml:id="A95879-001-a-4400">next</w>
     <w lemma="the" pos="d" xml:id="A95879-001-a-4410">the</w>
     <w lemma="sun" pos="n1" xml:id="A95879-001-a-4420">Sun</w>
     <w lemma="tavern" pos="n1" reg="tavern" xml:id="A95879-001-a-4430">Tauerne</w>
     <pc unit="sentence" xml:id="A95879-001-a-4440">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
